agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
JR-East,JR-East.ChuoRapid,JC,中央線快速,2,FE642E,000000
JR-East,JR-East.ChuoSobuLocal,JB,中央・総武緩行線,2,FFD700,000000
JR-East,JR-East.Hachiko,,八高線,2,9ACD32,000000
JR-East,JR-East.Ito,,伊東線,2,FFA500,000000
JR-East,JR-East.Itsukaichi,JC,五日市線,2,FF4500,FFFFFF
JR-East,JR-East.JobanLocal,JL,常磐線各駅停車,2,808080,FFFFFF
JR-East,JR-East.JobanRapid,JJ,常磐線快速,2,3CB371,000000
JR-East,JR-East.Joban,,常磐線,2,0000FF,FFFFFF
JR-East,JR-East.Kashima,,鹿島線,2,00FF00,000000
JR-East,JR-East.Kawagoe,,川越線,2,2E8B57,FFFFFF
JR-East,JR-East.KeihinTohokuNegishi,JK,京浜東北線・根岸線,2,00BFFF,000000
JR-East,JR-East.Keiyo,JE,京葉線,2,DC143C,FFFFFF
JR-East,JR-East.Kururi,,久留里線,2,00CED1,000000
JR-East,JR-East.Musashino,JM,武蔵野線,2,FF4500,FFFFFF
JR-East,JR-East.NambuBranch,JN,南武線浜川崎支線,2,FFFF00,000000
JR-East,JR-East.Nambu,JN,南武線,2,FFFF00,000000
JR-East,JR-East.NaritaAbikoBranch,,成田線我孫子支線,2,2E8B57,FFFFFF
JR-East,JR-East.NaritaAirportBranch,,成田線空港支線,2,2E8B57,FFFFFF
JR-East,JR-East.Narita,,成田線,2,2E8B57,FFFFFF
JR-East,JR-East.Ome,JC,青梅線,2,FF4500,FFFFFF
JR-East,JR-East.Sagami,,相模線,2,339999,FFFFFF
JR-East,JR-East.SaikyoKawagoe,JA,埼京線・川越線,2,2E8B57,FFFFFF
JR-East,JR-East.ShonanShinjuku,JS,湘南新宿ライン,2,E21F26,FFFFFF
JR-East,JR-East.SobuRapid,JO,総武線快速,2,0070B9,FFFFFF
JR-East,JR-East.Sobu,,総武線,2,0070B9,FFFFFF
JR-East,JR-East.Sotobo,,外房線,2,FF4500,FFFFFF
JR-East,JR-East.Takasaki,JU,高崎線,2,FFA500,000000
JR-East,JR-East.Togane,,東金線,2,FF8C00,000000
JR-East,JR-East.Tokaido,JT,東海道線,2,FFA500,000000
JR-East,JR-East.Tsurumi,JI,鶴見線,2,FFD700,000000
JR-East,JR-East.Uchibo,,内房線,2,00BF00,FFFFFF
JR-East,JR-East.Yokosuka,JO,横須賀線,2,0070B9,FFFFFF
JR-East,JR-East.Utsunomiya,JU,宇都宮線,2,FFA500,000000
JR-East,JR-East.Yamanote,JY,山手線,2,9ACD32,000000
JR-East,JR-East.Yokohama,JH,横浜線,2,7FC342,000000
Toei,Toei.Arakawa,SA,東京さくらトラム,0,D04172,FFFFFF
Toei,Toei.Asakusa,A,浅草線,2,EF463C,FFFFFF
Toei,Toei.Mita,I,三田線,2,0072BC,FFFFFF
Toei,Toei.NipporiToneri,NT,日暮里・舎人ライナー,1,85CA58,000000
Toei,Toei.Oedo,E,大江戸線,2,CE1C64,FFFFFF
Toei,Toei.Shinjuku,S,新宿線,2,ABBA41,000000
TokyoMetro,TokyoMetro.Chiyoda,C,千代田線,2,00BB85,FFFFFF
TokyoMetro,TokyoMetro.Fukutoshin,F,副都心線,2,9C5E31,FFFFFF
TokyoMetro,TokyoMetro.Ginza,G,銀座線,2,FF9500,000000
TokyoMetro,TokyoMetro.Hanzomon,Z,半蔵門線,2,8F76D6,000000
TokyoMetro,TokyoMetro.Hibiya,H,日比谷線,2,B5B5AC,000000
TokyoMetro,TokyoMetro.MarunouchiBranch,Mb,丸ノ内線分岐線,2,F62E36,FFFFFF
TokyoMetro,TokyoMetro.Marunouchi,M,丸ノ内線,2,F62E36,FFFFFF
TokyoMetro,TokyoMetro.Namboku,N,南北線,2,00AC9B,FFFFFF
TokyoMetro,TokyoMetro.Tozai,T,東西線,2,009BBF,FFFFFF
TokyoMetro,TokyoMetro.Yurakucho,Y,有楽町線,2,C1A470,000000
Keio,Keio.Dobutsuen,KO,京王動物園線,2,DD0077,FFFFFF
Keio,Keio.Inokashira,IN,井の頭線,2,1E90FF,FFFFFF
Keio,Keio.Keibajo,KO,京王競馬場線,2,DD0077,FFFFFF
Keio,Keio.KeioNew,KO,京王新線,2,DD0077,FFFFFF
Keio,Keio.Keio,KO,京王線,2,DD0077,FFFFFF
Keio,Keio.Sagamihara,KO,京王相模原線,2,DD0077,FFFFFF
Keio,Keio.Takao,KO,京王高尾線,2,DD0077,FFFFFF
TWR,TWR.Rinkai,R,りんかい線,2,00418E,FFFFFF
