stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station
TWR.Rinkai.KokusaiTenjijo,R3,国際展示場,35.63457,139.79163,,
Merged.Oimachi,R7/JK19,大井町,35.606995,139.734785,1,
TWR.Rinkai.Oimachi,R7,大井町,35.60741,139.73474,0,Merged.Oimachi
JR-East.KeihinTohokuNegishi.Oimachi,JK19,大井町,35.60658,139.73483,0,Merged.Oimachi
Merged.Osaki,R8/JA08/JS17/JY24,大崎,35.6201475,139.72817,1,
TWR.Rinkai.Osaki,R8,大崎,35.62002,139.7282,0,Merged.Osaki
JR-East.SaikyoKawagoe.Osaki,JA08,大崎,35.62019,139.72816,0,Merged.Osaki
JR-East.ShonanShinjuku.Osaki,JS17,大崎,35.62019,139.72816,0,Merged.Osaki
JR-East.Yamanote.Osaki,JY24,大崎,35.62019,139.72816,0,Merged.Osaki
Merged.ShinKiba,R1/JE05/Y24,新木場,35.64594667,139.82662167,1,
TWR.Rinkai.ShinKiba,R1,新木場,35.64604,139.82678,0,Merged.ShinKiba
JR-East.Keiyo.ShinKiba,JE05,新木場,35.64602,139.82648,0,Merged.ShinKiba
TokyoMetro.Yurakucho.ShinKiba,Y24,新木場,35.64578,139.826605,0,Merged.ShinKiba
TWR.Rinkai.ShinagawaSeaside,R6,品川シーサイド,35.60897,139.74967,,
TWR.Rinkai.Shinonome,R2,東雲,35.6406,139.80328,,
TWR.Rinkai.TennozuIsle,R5,天王洲アイル,35.62038,139.75084,,
TWR.Rinkai.TokyoTeleport,R4,東京テレポート,35.62754,139.77885,,
Merged.Asagaya,JC08/JB05,阿佐ケ谷,35.70462,139.63566,1,
JR-East.ChuoRapid.Asagaya,JC08,阿佐ケ谷,35.70462,139.63566,0,Merged.Asagaya
JR-East.ChuoSobuLocal.Asagaya,JB05,阿佐ケ谷,35.70462,139.63566,0,Merged.Asagaya
Merged.Hachioji,JC22/JH32,八王子,35.65545,139.33903,1,
JR-East.ChuoRapid.Hachioji,JC22,八王子,35.65545,139.33903,0,Merged.Hachioji
JR-East.Hachiko.Hachioji,,八王子,35.65545,139.33903,0,Merged.Hachioji
JR-East.Yokohama.Hachioji,JH32,八王子,35.65545,139.33903,0,Merged.Hachioji
JR-East.ChuoRapid.HigashiKoganei,JC14,東小金井,35.70156,139.52373,,
JR-East.ChuoRapid.Hino,JC20,日野,35.67851,139.39346,,
Merged.Kanda,JC02/JK27/JY02/G13,神田,35.69210625,139.77071,1,
JR-East.ChuoRapid.Kanda,JC02,神田,35.69157,139.77065,0,Merged.Kanda
JR-East.KeihinTohokuNegishi.Kanda,JK27,神田,35.69157,139.77065,0,Merged.Kanda
JR-East.Yamanote.Kanda,JY02,神田,35.69157,139.77065,0,Merged.Kanda
TokyoMetro.Ginza.Kanda,G13,神田,35.693715,139.77089,0,Merged.Kanda
Merged.Kichijoji,JC11/JB02/IN17,吉祥寺,35.70273,139.57999667,1,
JR-East.ChuoRapid.Kichijoji,JC11,吉祥寺,35.70295,139.57984,0,Merged.Kichijoji
JR-East.ChuoSobuLocal.Kichijoji,JB02,吉祥寺,35.70295,139.57984,0,Merged.Kichijoji
Keio.Inokashira.Kichijoji,IN17,吉祥寺,35.70229,139.58031,0,Merged.Kichijoji
Merged.Koenji,JC07/JB06,高円寺,35.70518,139.64955,1,
JR-East.ChuoRapid.Koenji,JC07,高円寺,35.70518,139.64955,0,Merged.Koenji
JR-East.ChuoSobuLocal.Koenji,JB06,高円寺,35.70518,139.64955,0,Merged.Koenji
JR-East.ChuoRapid.Kokubunji,JC16,国分寺,35.6999,139.48096,,
JR-East.ChuoRapid.Kunitachi,JC18,国立,35.69906,139.44651,,
Merged.Mitaka,JC12/JB01,三鷹,35.70268,139.56067,1,
JR-East.ChuoRapid.Mitaka,JC12,三鷹,35.70268,139.56067,0,Merged.Mitaka
JR-East.ChuoSobuLocal.Mitaka,JB01,三鷹,35.70268,139.56067,0,Merged.Mitaka
JR-East.ChuoRapid.MusashiKoganei,JC15,武蔵小金井,35.70101,139.50595,,
JR-East.ChuoRapid.MusashiSakai,JC13,武蔵境,35.70184,139.54345,,
Merged.Nakano,JC06/JB07/T01,中野,35.70573333,139.66582833,1,
JR-East.ChuoRapid.Nakano,JC06,中野,35.70573,139.66594,0,Merged.Nakano
JR-East.ChuoSobuLocal.Nakano,JB07,中野,35.70573,139.66594,0,Merged.Nakano
TokyoMetro.Tozai.Nakano,T01,中野,35.70574,139.665605,0,Merged.Nakano
JR-East.ChuoRapid.NishiHachioji,JC23,西八王子,35.65601,139.31181,,
Merged.NishiKokubunji,JC17/JM33,西国分寺,35.69962,139.46596,1,
JR-East.ChuoRapid.NishiKokubunji,JC17,西国分寺,35.69962,139.46596,0,Merged.NishiKokubunji
JR-East.Musashino.NishiKokubunji,JM33,西国分寺,35.69962,139.46596,0,Merged.NishiKokubunji
Merged.NishiOgikubo,JC10/JB03,西荻窪,35.70351,139.59928,1,
JR-East.ChuoRapid.NishiOgikubo,JC10,西荻窪,35.70351,139.59928,0,Merged.NishiOgikubo
JR-East.ChuoSobuLocal.NishiOgikubo,JB03,西荻窪,35.70351,139.59928,0,Merged.NishiOgikubo
Merged.Ochanomizu,JC03/JB18/M20,御茶ノ水,35.69971,139.76486833,1,
JR-East.ChuoRapid.Ochanomizu,JC03,御茶ノ水,35.69935,139.7651,0,Merged.Ochanomizu
JR-East.ChuoSobuLocal.Ochanomizu,JB18,御茶ノ水,35.69935,139.7651,0,Merged.Ochanomizu
TokyoMetro.Marunouchi.Ochanomizu,M20,御茶ノ水,35.70043,139.764405,0,Merged.Ochanomizu
JR-East.Hachiko.Myokaku,,明覚,36.00347,139.28929,,
Merged.Ogikubo,JC09/JB04/M01,荻窪,35.704285,139.61999333,1,
JR-East.ChuoRapid.Ogikubo,JC09,荻窪,35.70434,139.62011,0,Merged.Ogikubo
JR-East.ChuoSobuLocal.Ogikubo,JB04,荻窪,35.70434,139.62011,0,Merged.Ogikubo
TokyoMetro.Marunouchi.Ogikubo,M01,荻窪,35.704175,139.61976,0,Merged.Ogikubo
Merged.Shinjuku,JC05/JB10/JA11/JS20/JY17/E27/S01/M08/KO1/KO1,新宿,35.6897107,139.6997125,1,
JR-East.ChuoRapid.Shinjuku,JC05,新宿,35.69018,139.70038,0,Merged.Shinjuku
JR-East.ChuoSobuLocal.Shinjuku,JB10,新宿,35.69018,139.70038,0,Merged.Shinjuku
JR-East.SaikyoKawagoe.Shinjuku,JA11,新宿,35.69018,139.70038,0,Merged.Shinjuku
JR-East.ShonanShinjuku.Shinjuku,JS20,新宿,35.69018,139.70038,0,Merged.Shinjuku
JR-East.Yamanote.Shinjuku,JY17,新宿,35.69018,139.70038,0,Merged.Shinjuku
Toei.Oedo.Shinjuku,E27,新宿,35.688462,139.699019,0,Merged.Shinjuku
Toei.Shinjuku.Shinjuku,S01,新宿,35.688433,139.698418,0,Merged.Shinjuku
TokyoMetro.Marunouchi.Shinjuku,M08,新宿,35.692452,139.700548,0,Merged.Shinjuku
Keio.Keio.Shinjuku,KO1,新宿,35.68843,139.69862,0,Merged.Shinjuku
Keio.KeioNew.Shinjuku,KO1,新宿,35.68843,139.69862,0,Merged.Shinjuku
Merged.Tachikawa,JC19/JN26/JC19,立川,35.69795,139.41374,1,
JR-East.ChuoRapid.Tachikawa,JC19,立川,35.69795,139.41374,0,Merged.Tachikawa
JR-East.Nambu.Tachikawa,JN26,立川,35.69795,139.41374,0,Merged.Tachikawa
JR-East.Ome.Tachikawa,JC19,立川,35.69795,139.41374,0,Merged.Tachikawa
Merged.Takao,JC24/KO52,高尾,35.64204,139.28215,1,
JR-East.ChuoRapid.Takao,JC24,高尾,35.6424,139.28264,0,Merged.Takao
Keio.Takao.Takao,KO52,高尾,35.64168,139.28166,0,Merged.Takao
Merged.Tokyo,JC01/JK26/JE01/JO19/JU01/JT01/JU01/JY01/JO19/M17,東京,35.68135773,139.76683636,1,
JR-East.ChuoRapid.Tokyo,JC01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.JobanRapid.Tokyo,,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.KeihinTohokuNegishi.Tokyo,JK26,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Keiyo.Tokyo,JE01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.SobuRapid.Tokyo,JO19,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Takasaki.Tokyo,JU01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Tokaido.Tokyo,JT01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Utsunomiya.Tokyo,JU01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Yamanote.Tokyo,JY01,東京,35.6813,139.76704,0,Merged.Tokyo
JR-East.Yokosuka.Tokyo,JO19,東京,35.6813,139.76704,0,Merged.Tokyo
TokyoMetro.Marunouchi.Tokyo,M17,東京,35.681935,139.7648,0,Merged.Tokyo
JR-East.ChuoRapid.Toyoda,JC21,豊田,35.65934,139.38124,,
Merged.Yotsuya,JC04/JB14/M12/N08,四ツ谷,35.68501975,139.73012175,1,
JR-East.ChuoRapid.Yotsuya,JC04,四ツ谷,35.6849,139.73038,0,Merged.Yotsuya
JR-East.ChuoSobuLocal.Yotsuya,JB14,四ツ谷,35.6849,139.73038,0,Merged.Yotsuya
TokyoMetro.Marunouchi.Yotsuya,M12,四ツ谷,35.684197,139.730047,0,Merged.Yotsuya
TokyoMetro.Namboku.Yotsuya,N08,四ツ谷,35.686082,139.72968,0,Merged.Yotsuya
Merged.Akihabara,JB19/JK28/JY03/H15,秋葉原,35.69817125,139.77354225,1,
JR-East.ChuoSobuLocal.Akihabara,JB19,秋葉原,35.69824,139.77288,0,Merged.Akihabara
JR-East.KeihinTohokuNegishi.Akihabara,JK28,秋葉原,35.69824,139.77288,0,Merged.Akihabara
JR-East.Yamanote.Akihabara,JY03,秋葉原,35.69824,139.77288,0,Merged.Akihabara
TokyoMetro.Hibiya.Akihabara,H15,秋葉原,35.697965,139.775529,0,Merged.Akihabara
Merged.Asakusabashi,JB20/A16,浅草橋,35.697447,139.7851625,1,
JR-East.ChuoSobuLocal.Asakusabashi,JB20,浅草橋,35.6974,139.78399,0,Merged.Asakusabashi
Toei.Asakusa.Asakusabashi,A16,浅草橋,35.697494,139.786335,0,Merged.Asakusabashi
Merged.Chiba,JB39/JO28/JO28,千葉,35.61353,140.11257,1,
JR-East.ChuoSobuLocal.Chiba,JB39,千葉,35.61353,140.11257,0,Merged.Chiba
JR-East.Sobu.Chiba,JO28,千葉,35.61353,140.11257,0,Merged.Chiba
JR-East.SobuRapid.Chiba,JO28,千葉,35.61353,140.11257,0,Merged.Chiba
JR-East.Sotobo.Chiba,,千葉,35.61353,140.11257,0,Merged.Chiba
JR-East.Uchibo.Chiba,,千葉,35.61353,140.11257,0,Merged.Chiba
Merged.Funabashi,JB31/JO25,船橋,35.70158,139.9848,1,
JR-East.ChuoSobuLocal.Funabashi,JB31,船橋,35.70158,139.9848,0,Merged.Funabashi
JR-East.SobuRapid.Funabashi,JO25,船橋,35.70158,139.9848,0,Merged.Funabashi
JR-East.ChuoSobuLocal.HigashiFunabashi,JB32,東船橋,35.69963,140.00397,,
Merged.HigashiNakano,JB08/E31,東中野,35.706585,139.683971,1,
JR-East.ChuoSobuLocal.HigashiNakano,JB08,東中野,35.70601,139.68483,0,Merged.HigashiNakano
Toei.Oedo.HigashiNakano,E31,東中野,35.70716,139.683112,0,Merged.HigashiNakano
JR-East.ChuoSobuLocal.Hirai,JB24,平井,35.70629,139.84231,,
Merged.Ichigaya,JB15/S04/N09/Y14,市ケ谷,35.692005,139.73647575,1,
JR-East.ChuoSobuLocal.Ichigaya,JB15,市ケ谷,35.69102,139.7351,0,Merged.Ichigaya
Toei.Shinjuku.Ichigaya,S04,市ケ谷,35.69153,139.737588,0,Merged.Ichigaya
TokyoMetro.Namboku.Ichigaya,N09,市ケ谷,35.692894,139.736324,0,Merged.Ichigaya
TokyoMetro.Yurakucho.Ichigaya,Y14,市ケ谷,35.692576,139.736891,0,Merged.Ichigaya
Merged.Ichikawa,JB27/JO24,市川,35.72879,139.90786,1,
JR-East.ChuoSobuLocal.Ichikawa,JB27,市川,35.72879,139.90786,0,Merged.Ichikawa
JR-East.SobuRapid.Ichikawa,JO24,市川,35.72879,139.90786,0,Merged.Ichikawa
Merged.Iidabashi,JB16/E06/N10/T06/Y13,飯田橋,35.7017598,139.7447042,1,
JR-East.ChuoSobuLocal.Iidabashi,JB16,飯田橋,35.70157,139.74482,0,Merged.Iidabashi
Toei.Oedo.Iidabashi,E06,飯田橋,35.702952,139.745257,0,Merged.Iidabashi
TokyoMetro.Namboku.Iidabashi,N10,飯田橋,35.701532,139.743716,0,Merged.Iidabashi
TokyoMetro.Tozai.Iidabashi,T06,飯田橋,35.701403,139.746521,0,Merged.Iidabashi
TokyoMetro.Yurakucho.Iidabashi,Y13,飯田橋,35.701342,139.743207,0,Merged.Iidabashi
Merged.Inage,JB37/JO27,稲毛,35.63714,140.09257,1,
JR-East.ChuoSobuLocal.Inage,JB37,稲毛,35.63714,140.09257,0,Merged.Inage
JR-East.SobuRapid.Inage,JO27,稲毛,35.63714,140.09257,0,Merged.Inage
JR-East.ChuoSobuLocal.Kameido,JB23,亀戸,35.69713,139.82648,,
Merged.Kinshicho,JB22/JO22/Z13,錦糸町,35.69686033,139.81430567,1,
JR-East.ChuoSobuLocal.Kinshicho,JB22,錦糸町,35.69657,139.81398,0,Merged.Kinshicho
JR-East.SobuRapid.Kinshicho,JO22,錦糸町,35.69657,139.81398,0,Merged.Kinshicho
TokyoMetro.Hanzomon.Kinshicho,Z13,錦糸町,35.697441,139.814957,0,Merged.Kinshicho
JR-East.ChuoSobuLocal.Koiwa,JB26,小岩,35.73324,139.88175,,
JR-East.ChuoSobuLocal.Makuharihongo,JB34,幕張本郷,35.67297,140.04174,,
JR-East.ChuoSobuLocal.Makuhari,JB35,幕張,35.65936,140.05758,,
JR-East.ChuoSobuLocal.MotoYawata,JB28,本八幡,35.72074,139.92731,,
JR-East.ChuoSobuLocal.NishiChiba,JB38,西千葉,35.6227,140.10313,,
Merged.NishiFunabashi,JB30/JM10/T23,西船橋,35.707141,139.95912925,1,
JR-East.ChuoSobuLocal.NishiFunabashi,JB30,西船橋,35.70713,139.95925,0,Merged.NishiFunabashi
JR-East.Keiyo.NishiFunabashi,,西船橋,35.70713,139.95925,0,Merged.NishiFunabashi
JR-East.Musashino.NishiFunabashi,JM10,西船橋,35.70713,139.95925,0,Merged.NishiFunabashi
TokyoMetro.Tozai.NishiFunabashi,T23,西船橋,35.707174,139.958767,0,Merged.NishiFunabashi
JR-East.Hachiko.Hakonegasaki,,箱根ケ崎,35.77183,139.34652,,
JR-East.ChuoSobuLocal.Okubo,JB09,大久保,35.70046,139.69733,,
JR-East.ChuoSobuLocal.Ryogoku,JB21,両国,35.69574,139.79315,,
JR-East.ChuoSobuLocal.Sendagaya,JB12,千駄ケ谷,35.68119,139.71153,,
JR-East.ChuoSobuLocal.ShimosaNakayama,JB29,下総中山,35.71407,139.94286,,
JR-East.ChuoSobuLocal.ShinKemigawa,JB36,新検見川,35.65185,140.07331,,
Merged.ShinKoiwa,JB25/JO23,新小岩,35.71685,139.85787,1,
JR-East.ChuoSobuLocal.ShinKoiwa,JB25,新小岩,35.71685,139.85787,0,Merged.ShinKoiwa
JR-East.SobuRapid.ShinKoiwa,JO23,新小岩,35.71685,139.85787,0,Merged.ShinKoiwa
JR-East.ChuoSobuLocal.Shinanomachi,JB13,信濃町,35.67991,139.72094,,
JR-East.ChuoSobuLocal.Suidobashi,JB17,水道橋,35.70207,139.75341,,
Merged.Tsudanuma,JB33/JO26,津田沼,35.6913,140.02008,1,
JR-East.ChuoSobuLocal.Tsudanuma,JB33,津田沼,35.6913,140.02008,0,Merged.Tsudanuma
JR-East.SobuRapid.Tsudanuma,JO26,津田沼,35.6913,140.02008,0,Merged.Tsudanuma
Merged.Yoyogi,JB11/JY18/E26,代々木,35.683515,139.701901,1,
JR-East.ChuoSobuLocal.Yoyogi,JB11,代々木,35.68352,139.70205,0,Merged.Yoyogi
JR-East.Yamanote.Yoyogi,JY18,代々木,35.68352,139.70205,0,Merged.Yoyogi
Toei.Oedo.Yoyogi,E26,代々木,35.683505,139.701603,0,Merged.Yoyogi
JR-East.Hachiko.GummaFujioka,,群馬藤岡,36.2501,139.08319,,
Merged.Haijima,JC55/JC55,拝島,35.72128,139.34347,1,
JR-East.Hachiko.Haijima,,拝島,35.72128,139.34347,0,Merged.Haijima
JR-East.Itsukaichi.Haijima,JC55,拝島,35.72128,139.34347,0,Merged.Haijima
JR-East.Ome.Haijima,JC55,拝島,35.72128,139.34347,0,Merged.Haijima
Merged.Atami,,熱海,35.10356,139.07768,1,
JR-East.Ito.Atami,,熱海,35.10356,139.07768,0,Merged.Atami
JR-East.Tokaido.Atami,,熱海,35.10356,139.07768,0,Merged.Atami
JR-East.Hachiko.HigashiFussa,,東福生,35.74572,139.33569,,
JR-East.Hachiko.HigashiHanno,,東飯能,35.85293,139.32596,,
JR-East.Hachiko.Kaneko,,金子,35.81071,139.32846,,
JR-East.Hachiko.KitaFujioka,,北藤岡,36.28267,139.0805,,
JR-East.Hachiko.KitaHachioji,,北八王子,35.66906,139.36319,,
JR-East.Hachiko.Kodama,,児玉,36.19261,139.13569,,
Merged.Komagawa,,高麗川,35.89626,139.3379,1,
JR-East.Hachiko.Komagawa,,高麗川,35.89626,139.3379,0,Merged.Komagawa
JR-East.Kawagoe.Komagawa,,高麗川,35.89626,139.3379,0,Merged.Komagawa
JR-East.Hachiko.Komiya,,小宮,35.68573,139.36847,,
Merged.Kuragano,,倉賀野,36.30009,139.04958,1,
JR-East.Hachiko.Kuragano,,倉賀野,36.30009,139.04958,0,Merged.Kuragano
JR-East.Takasaki.Kuragano,,倉賀野,36.30009,139.04958,0,Merged.Kuragano
JR-East.Hachiko.Matsuhisa,,松久,36.17289,139.1818,,
JR-East.Hachiko.Moro,,毛呂,35.9407,139.30902,,
JR-East.Hachiko.Ogawamachi,,小川町,36.05874,139.26068,,
JR-East.Hachiko.Ogose,,越生,35.96264,139.29902,,
JR-East.Hachiko.Orihara,,折原,36.09596,139.19513,,
Merged.Takasaki,,高崎,36.32204,139.01264,1,
JR-East.Hachiko.Takasaki,,高崎,36.32204,139.01264,0,Merged.Takasaki
JR-East.Takasaki.Takasaki,,高崎,36.32204,139.01264,0,Merged.Takasaki
JR-East.Hachiko.Takezawa,,竹沢,36.0754,139.22985,,
JR-East.Hachiko.Tansho,,丹荘,36.21673,139.10226,,
JR-East.Hachiko.Yodo,,用土,36.15398,139.20072,,
JR-East.Hachiko.Yorii,,寄居,36.11762,139.19319,,
JR-East.Ito.Ajiro,,網代,35.04329,139.08102,,
JR-East.Ito.Ito,,伊東,34.97469,139.09185,,
JR-East.Ito.IzuTaga,,伊豆多賀,35.0594,139.06685,,
JR-East.Ito.Kinomiya,,来宮,35.09856,139.06546,,
JR-East.Ito.Usami,,宇佐美,35.00524,139.07991,,
JR-East.Itsukaichi.Akigawa,JC83,秋川,35.72794,139.2868,,
JR-East.Itsukaichi.HigashiAkiru,JC82,東秋留,35.72572,139.3118,,
JR-East.Itsukaichi.Kumagawa,JC81,熊川,35.72822,139.33569,,
JR-East.Itsukaichi.MusashiHikida,JC84,武蔵引田,35.72961,139.26958,,
JR-East.Itsukaichi.MusashiItsukaichi,JC86,武蔵五日市,35.73183,139.2282,,
JR-East.Itsukaichi.MusashiMasuko,JC85,武蔵増戸,35.73072,139.25625,,
JR-East.Joban.Akatsuka,,赤塚,36.38179,140.41529,,
JR-East.Joban.Arakawaoki,,荒川沖,36.03071,140.16588,,
JR-East.Joban.Fujishiro,,藤代,35.92059,140.11819,,
JR-East.Joban.Futaba,,双葉,37.45388,141.00583,,
JR-East.Joban.Hamayoshida,,浜吉田,38.00217,140.8899,,
JR-East.Joban.Haranomachi,,原ノ町,37.63805,140.97102,,
JR-East.Joban.Hatori,,羽鳥,36.24763,140.2867,,
JR-East.Joban.Hirono,,広野,37.21143,140.99854,,
JR-East.Joban.Hisanohama,,久ノ浜,37.14255,140.99549,,
JR-East.Joban.HitachiTaga,,常陸多賀,36.55205,140.63249,,
JR-East.Joban.Hitachinoushiku,,ひたち野うしく,36.00738,140.15839,,
JR-East.Joban.Hitachi,,日立,36.59038,140.66165,,
JR-East.Joban.Ishioka,,石岡,36.19153,140.27948,,
JR-East.Joban.Isohara,,磯原,36.79036,140.74608,,
JR-East.Joban.IwakiOta,,磐城太田,37.605,140.99158,,
JR-East.Joban.Iwaki,,いわき,37.05811,140.89217,,
JR-East.Joban.Iwama,,岩間,36.29541,140.27614,,
JR-East.Joban.Iwanuma,,岩沼,38.11188,140.86351,,
JR-East.Joban.Izumi,,泉,36.95563,140.85412,,
JR-East.Joban.Juo,,十王,36.67121,140.68581,,
JR-East.Joban.Kairakuen,,偕楽園,36.3729,140.45612,,
JR-East.Joban.Kandatsu,,神立,36.12043,140.24837,,
JR-East.Joban.Kashima,,鹿島,37.70277,140.96991,,
JR-East.Joban.Katsuta,,勝田,36.39401,140.52389,,
JR-East.Joban.Kido,,木戸,37.25754,141.00243,,
JR-East.Joban.Komagamine,,駒ケ嶺,37.84247,140.92491,,
JR-East.Joban.Kusano,,草野,37.07367,140.94688,,
JR-East.Joban.MinamiNakago,,南中郷,36.75342,140.72886,,
JR-East.Joban.MinamiSendai,,南仙台,38.19715,140.88323,,
JR-East.Joban.Mito,,水戸,36.37068,140.47612,,
JR-East.Joban.Momouchi,,桃内,37.52862,140.98408,,
JR-East.Joban.Nagamachi,,長町,38.22687,140.886,,
JR-East.Joban.Nakoso,,勿来,36.88369,140.78635,,
JR-East.Joban.Namie,,浪江,37.49223,140.98964,,
JR-East.Joban.Natori,,名取,38.17299,140.88267,,
JR-East.Joban.Nittaki,,日立木,37.75581,140.93463,,
JR-East.Joban.Odaka,,小高,37.56278,140.99602,,
JR-East.Joban.Ogitsu,,小木津,36.63677,140.67526,,
JR-East.Joban.Okuma,,逢隈,38.06772,140.85462,,
JR-East.Joban.Omika,,大甕,36.51289,140.61916,,
JR-East.Joban.Ono,,大野,37.40919,140.98409,,
JR-East.Joban.Otsuko,,大津港,36.84591,140.77774,,
JR-East.Joban.Sakamoto,,坂元,37.924361,140.901083,,
JR-East.Joban.Sanuki,,佐貫,35.92961,140.13784,,
JR-East.Joban.Sawa,,佐和,36.4304,140.54028,,
JR-East.Joban.Sendai,,仙台,38.25992,140.88239,,
JR-East.Joban.Shinchi,,新地,37.879222,140.925667,,
JR-East.Joban.Soma,,相馬,37.80259,140.92569,,
JR-East.Joban.Suetsugi,,末続,37.17227,140.99576,,
JR-East.Joban.Taishido,,太子堂,38.2177,140.88323,,
JR-East.Joban.Takahagi,,高萩,36.71461,140.71701,,
JR-East.Joban.Takahama,,高浜,36.16348,140.2942,,
JR-East.Joban.Tatekoshi,,館腰,38.14311,140.88022,,
JR-East.Joban.Tatsuta,,竜田,37.28226,141.0027,,
JR-East.Joban.Tokai,,東海,36.4654,140.56583,,
JR-East.Joban.Tomioka,,富岡,37.33428,141.02288,,
JR-East.Joban.Tomobe,,友部,36.3504,140.30558,,
Merged.Toride,JL32/JJ10,取手,35.89545,140.06284,1,
JR-East.Joban.Toride,,取手,35.89545,140.06284,0,Merged.Toride
JR-East.JobanLocal.Toride,JL32,取手,35.89545,140.06284,0,Merged.Toride
JR-East.JobanRapid.Toride,JJ10,取手,35.89545,140.06284,0,Merged.Toride
JR-East.Joban.Tsuchiura,,土浦,36.07853,140.2062,,
JR-East.Joban.Uchigo,,内郷,37.03589,140.85467,,
JR-East.Joban.Uchihara,,内原,36.37012,140.35252,,
JR-East.Joban.Ueda,,植田,36.9208,140.79652,,
JR-East.Joban.Ushiku,,牛久,35.97488,140.14061,,
JR-East.Joban.Watari,,亘理,38.03967,140.86129,,
JR-East.Joban.Yamashita,,山下,37.966083,140.889444,,
JR-East.Joban.Yonomori,,夜ノ森,37.36586,140.99187,,
JR-East.Joban.Yotsukura,,四ツ倉,37.10228,140.98077,,
JR-East.Joban.Yumoto,,湯本,37.00673,140.84967,,
Merged.Abiko,JL30/JJ08,我孫子,35.87267,140.01063,1,
JR-East.JobanLocal.Abiko,JL30,我孫子,35.87267,140.01063,0,Merged.Abiko
JR-East.JobanRapid.Abiko,JJ08,我孫子,35.87267,140.01063,0,Merged.Abiko
JR-East.NaritaAbikoBranch.Abiko,,我孫子,35.87267,140.01063,0,Merged.Abiko
Merged.Ayase,JL19/C19,綾瀬,35.7622025,139.82485,1,
JR-East.JobanLocal.Ayase,JL19,綾瀬,35.76212,139.82481,0,Merged.Ayase
TokyoMetro.Chiyoda.Ayase,C19,綾瀬,35.762285,139.82489,0,Merged.Ayase
JR-East.JobanLocal.Kameari,JL20,亀有,35.76629,139.84731,,
JR-East.JobanLocal.Kanamachi,JL21,金町,35.76934,139.87009,,
Merged.Kashiwa,JL28/JJ07,柏,35.86184,139.97091,1,
JR-East.JobanLocal.Kashiwa,JL28,柏,35.86184,139.97091,0,Merged.Kashiwa
JR-East.JobanRapid.Kashiwa,JJ07,柏,35.86184,139.97091,0,Merged.Kashiwa
JR-East.JobanLocal.KitaKashiwa,JL29,北柏,35.87545,139.98785,,
JR-East.JobanLocal.KitaKogane,JL26,北小金,35.83295,139.93063,,
JR-East.JobanLocal.KitaMatsudo,JL23,北松戸,35.80045,139.91147,,
JR-East.JobanLocal.Mabashi,JL24,馬橋,35.81128,139.91703,,
JR-East.Kashima.KashimaSoccerStadium,,鹿島サッカースタジアム,35.99251,140.63615,,
Merged.Matsudo,JL22/JJ06,松戸,35.78434,139.90064,1,
JR-East.JobanLocal.Matsudo,JL22,松戸,35.78434,139.90064,0,Merged.Matsudo
JR-East.JobanRapid.Matsudo,JJ06,松戸,35.78434,139.90064,0,Merged.Matsudo
JR-East.JobanLocal.MinamiKashiwa,JL27,南柏,35.84462,139.95424,,
Merged.ShimMatsudo,JL25/JM15,新松戸,35.82545,139.92091,1,
JR-East.JobanLocal.ShimMatsudo,JL25,新松戸,35.82545,139.92091,0,Merged.ShimMatsudo
JR-East.Musashino.ShimMatsudo,JM15,新松戸,35.82545,139.92091,0,Merged.ShimMatsudo
Merged.Tennodai,JL31/JJ09,天王台,35.87239,140.0409,1,
JR-East.JobanLocal.Tennodai,JL31,天王台,35.87239,140.0409,0,Merged.Tennodai
JR-East.JobanRapid.Tennodai,JJ09,天王台,35.87239,140.0409,0,Merged.Tennodai
Merged.KitaSenju,JJ05/C18/H21,北千住,35.749668,139.804938,1,
JR-East.JobanRapid.KitaSenju,JJ05,北千住,35.7499,139.80482,0,Merged.KitaSenju
TokyoMetro.Chiyoda.KitaSenju,C18,北千住,35.7492,139.804403,0,Merged.KitaSenju
TokyoMetro.Hibiya.KitaSenju,H21,北千住,35.749904,139.805591,0,Merged.KitaSenju
JR-East.JobanRapid.Mikawashima,JJ03,三河島,35.73323,139.77676,,
Merged.MinamiSenju,JJ04/H20,南千住,35.73319,139.79902,1,
JR-East.JobanRapid.MinamiSenju,JJ04,南千住,35.73407,139.79926,0,Merged.MinamiSenju
TokyoMetro.Hibiya.MinamiSenju,H20,南千住,35.73231,139.79878,0,Merged.MinamiSenju
Merged.Nippori,JJ02/JK32/JY07/NT01,日暮里,35.72753825,139.77097775,1,
JR-East.JobanRapid.Nippori,JJ02,日暮里,35.72712,139.77093,0,Merged.Nippori
JR-East.KeihinTohokuNegishi.Nippori,JK32,日暮里,35.72712,139.77093,0,Merged.Nippori
JR-East.Yamanote.Nippori,JY07,日暮里,35.72712,139.77093,0,Merged.Nippori
Toei.NipporiToneri.Nippori,NT01,日暮里,35.728793,139.771121,0,Merged.Nippori
Merged.Shimbashi,JK24/JT02/JY29/JO18/A10/G08,新橋,35.666324,139.75817857,1,
JR-East.JobanRapid.Shimbashi,,新橋,35.6663,139.75788,0,Merged.Shimbashi
JR-East.KeihinTohokuNegishi.Shimbashi,JK24,新橋,35.6663,139.75788,0,Merged.Shimbashi
JR-East.Tokaido.Shimbashi,JT02,新橋,35.6663,139.75788,0,Merged.Shimbashi
JR-East.Yamanote.Shimbashi,JY29,新橋,35.6663,139.75788,0,Merged.Shimbashi
JR-East.Yokosuka.Shimbashi,JO18,新橋,35.6663,139.75788,0,Merged.Shimbashi
Toei.Asakusa.Shimbashi,A10,新橋,35.665386,139.759338,0,Merged.Shimbashi
TokyoMetro.Ginza.Shimbashi,G08,新橋,35.667382,139.758512,0,Merged.Shimbashi
Merged.Shinagawa,JK20/JT03/JY25/JO17,品川,35.6288,139.73871,1,
JR-East.JobanRapid.Shinagawa,,品川,35.6288,139.73871,0,Merged.Shinagawa
JR-East.KeihinTohokuNegishi.Shinagawa,JK20,品川,35.6288,139.73871,0,Merged.Shinagawa
JR-East.Tokaido.Shinagawa,JT03,品川,35.6288,139.73871,0,Merged.Shinagawa
JR-East.Yamanote.Shinagawa,JY25,品川,35.6288,139.73871,0,Merged.Shinagawa
JR-East.Yokosuka.Shinagawa,JO17,品川,35.6288,139.73871,0,Merged.Shinagawa
Merged.Ueno,JJ01/JK30/JU02/JU02/JY05/G16/H17,上野,35.71299186,139.77664086,1,
JR-East.JobanRapid.Ueno,JJ01,上野,35.71351,139.77676,0,Merged.Ueno
JR-East.KeihinTohokuNegishi.Ueno,JK30,上野,35.71351,139.77676,0,Merged.Ueno
JR-East.Takasaki.Ueno,JU02,上野,35.71351,139.77676,0,Merged.Ueno
JR-East.Utsunomiya.Ueno,JU02,上野,35.71351,139.77676,0,Merged.Ueno
JR-East.Yamanote.Ueno,JY05,上野,35.71351,139.77676,0,Merged.Ueno
TokyoMetro.Ginza.Ueno,G16,上野,35.711835,139.775625,0,Merged.Ueno
TokyoMetro.Hibiya.Ueno,H17,上野,35.711558,139.777061,0,Merged.Ueno
JR-East.Kashima.Itako,,潮来,35.9374,140.54974,,
JR-East.Kashima.Junikyo,,十二橋,35.91733,140.54574,,
JR-East.Kashima.Kashimajingu,,鹿島神宮,35.9707,140.62599,,
Merged.Katori,,香取,35.89768,140.53225,1,
JR-East.Kashima.Katori,,香取,35.89768,140.53225,0,Merged.Katori
JR-East.Narita.Katori,,香取,35.89768,140.53225,0,Merged.Katori
JR-East.Kashima.Nobukata,,延方,35.95795,140.58863,,
Merged.Sawara,,佐原,35.8949,140.49364,1,
JR-East.Kashima.Sawara,,佐原,35.8949,140.49364,0,Merged.Sawara
JR-East.Narita.Sawara,,佐原,35.8949,140.49364,0,Merged.Sawara
JR-East.Kawagoe.Kasahata,,笠幡,35.90737,139.40623,,
Merged.Kawagoe,,川越,35.90654,139.48317,1,
JR-East.Kawagoe.Kawagoe,,川越,35.90654,139.48317,0,Merged.Kawagoe
JR-East.SaikyoKawagoe.Kawagoe,,川越,35.90654,139.48317,0,Merged.Kawagoe
JR-East.Kawagoe.Matoba,,的場,35.91737,139.4354,,
JR-East.Kawagoe.MusashiTakahagi,,武蔵高萩,35.90154,139.37096,,
JR-East.Kawagoe.NishiKawagoe,,西川越,35.91904,139.45984,,
Merged.Akabane,JK38/JA15/JS22/JU04/JU04,赤羽,35.77767,139.72093,1,
JR-East.KeihinTohokuNegishi.Akabane,JK38,赤羽,35.77767,139.72093,0,Merged.Akabane
JR-East.SaikyoKawagoe.Akabane,JA15,赤羽,35.77767,139.72093,0,Merged.Akabane
JR-East.ShonanShinjuku.Akabane,JS22,赤羽,35.77767,139.72093,0,Merged.Akabane
JR-East.Takasaki.Akabane,JU04,赤羽,35.77767,139.72093,0,Merged.Akabane
JR-East.Utsunomiya.Akabane,JU04,赤羽,35.77767,139.72093,0,Merged.Akabane
Merged.Hamamatsucho,JK23/JY28,浜松町,35.65546,139.75705,1,
JR-East.KeihinTohokuNegishi.Hamamatsucho,JK23,浜松町,35.65546,139.75705,0,Merged.Hamamatsucho
JR-East.Yamanote.Hamamatsucho,JY28,浜松町,35.65546,139.75705,0,Merged.Hamamatsucho
JR-East.KeihinTohokuNegishi.HigashiJujo,JK37,東十条,35.76378,139.72677,,
Merged.HigashiKanagawa,JK13/JH13,東神奈川,35.4777,139.63317,1,
JR-East.KeihinTohokuNegishi.HigashiKanagawa,JK13,東神奈川,35.4777,139.63317,0,Merged.HigashiKanagawa
JR-East.Yokohama.HigashiKanagawa,JH13,東神奈川,35.4777,139.63317,0,Merged.HigashiKanagawa
JR-East.KeihinTohokuNegishi.Hongodai,JK02,本郷台,35.36771,139.54985,,
JR-East.KeihinTohokuNegishi.Ishikawacho,JK09,石川町,35.43854,139.64317,,
JR-East.KeihinTohokuNegishi.Isogo,JK06,磯子,35.40049,139.61818,,
JR-East.KeihinTohokuNegishi.Kamata,JK17,蒲田,35.56214,139.71566,,
JR-East.KeihinTohokuNegishi.KamiNakazato,JK35,上中里,35.74684,139.74593,,
JR-East.KeihinTohokuNegishi.Kannai,JK10,関内,35.4441,139.63595,,
JR-East.KeihinTohokuNegishi.Kawaguchi,JK39,川口,35.80156,139.71732,,
Merged.Kawasaki,JK16/JN01/JT04,川崎,35.53131,139.69678,1,
JR-East.KeihinTohokuNegishi.Kawasaki,JK16,川崎,35.53131,139.69678,0,Merged.Kawasaki
JR-East.Nambu.Kawasaki,JN01,川崎,35.53131,139.69678,0,Merged.Kawasaki
JR-East.Tokaido.Kawasaki,JT04,川崎,35.53131,139.69678,0,Merged.Kawasaki
JR-East.KeihinTohokuNegishi.KitaUrawa,JK44,北浦和,35.8721,139.64594,,
JR-East.KeihinTohokuNegishi.Konandai,JK03,港南台,35.37521,139.57624,,
Merged.MinamiUrawa,JK42/JM25,南浦和,35.84766,139.66899,1,
JR-East.KeihinTohokuNegishi.MinamiUrawa,JK42,南浦和,35.84766,139.66899,0,Merged.MinamiUrawa
JR-East.Musashino.MinamiUrawa,JM25,南浦和,35.84766,139.66899,0,Merged.MinamiUrawa
JR-East.KeihinTohokuNegishi.Negishi,JK07,根岸,35.41577,139.63595,,
JR-East.KeihinTohokuNegishi.NishiKawaguchi,JK40,西川口,35.81544,139.70399,,
Merged.NishiNippori,JK33/JY08/NT02/C16,西日暮里,35.7324435,139.76714475,1,
JR-East.KeihinTohokuNegishi.NishiNippori,JK33,西日暮里,35.73184,139.76676,0,Merged.NishiNippori
JR-East.Yamanote.NishiNippori,JY08,西日暮里,35.73184,139.76676,0,Merged.NishiNippori
Toei.NipporiToneri.NishiNippori,NT02,西日暮里,35.733739,139.768169,0,Merged.NishiNippori
TokyoMetro.Chiyoda.NishiNippori,C16,西日暮里,35.732355,139.76689,0,Merged.NishiNippori
Merged.Ofuna,JK01/JS09/JT07/JO09,大船,35.35383,139.53124,1,
JR-East.KeihinTohokuNegishi.Ofuna,JK01,大船,35.35383,139.53124,0,Merged.Ofuna
JR-East.ShonanShinjuku.Ofuna,JS09,大船,35.35383,139.53124,0,Merged.Ofuna
JR-East.Tokaido.Ofuna,JT07,大船,35.35383,139.53124,0,Merged.Ofuna
JR-East.Yokosuka.Ofuna,JO09,大船,35.35383,139.53124,0,Merged.Ofuna
Merged.Oji,JK36/N16,王子,35.753295,139.737756,1,
JR-East.KeihinTohokuNegishi.Oji,JK36,王子,35.75212,139.73815,0,Merged.Oji
TokyoMetro.Namboku.Oji,N16,王子,35.75447,139.737362,0,Merged.Oji
Merged.Okachimachi,JK29/JY04,御徒町,35.70713,139.77454,1,
JR-East.KeihinTohokuNegishi.Okachimachi,JK29,御徒町,35.70713,139.77454,0,Merged.Okachimachi
JR-East.Yamanote.Okachimachi,JY04,御徒町,35.70713,139.77454,0,Merged.Okachimachi
Merged.Omiya,JK47/JA26/JS24/JU07/JU07,大宮,35.90627,139.62427,1,
JR-East.KeihinTohokuNegishi.Omiya,JK47,大宮,35.90627,139.62427,0,Merged.Omiya
JR-East.SaikyoKawagoe.Omiya,JA26,大宮,35.90627,139.62427,0,Merged.Omiya
JR-East.ShonanShinjuku.Omiya,JS24,大宮,35.90627,139.62427,0,Merged.Omiya
JR-East.Takasaki.Omiya,JU07,大宮,35.90627,139.62427,0,Merged.Omiya
JR-East.Utsunomiya.Omiya,JU07,大宮,35.90627,139.62427,0,Merged.Omiya
JR-East.KeihinTohokuNegishi.Omori,JK18,大森,35.5888,139.72788,,
Merged.SaitamaShintoshin,JK46/JU06/JU06,さいたま新都心,35.89377,139.63344,1,
JR-East.KeihinTohokuNegishi.SaitamaShintoshin,JK46,さいたま新都心,35.89377,139.63344,0,Merged.SaitamaShintoshin
JR-East.Takasaki.SaitamaShintoshin,JU06,さいたま新都心,35.89377,139.63344,0,Merged.SaitamaShintoshin
JR-East.Utsunomiya.SaitamaShintoshin,JU06,さいたま新都心,35.89377,139.63344,0,Merged.SaitamaShintoshin
JR-East.KeihinTohokuNegishi.Sakuragicho,JK11,桜木町,35.45076,139.63095,,
JR-East.KeihinTohokuNegishi.ShinKoyasu,JK14,新子安,35.48687,139.65401,,
JR-East.KeihinTohokuNegishi.ShinSugita,JK05,新杉田,35.38716,139.61929,,
Merged.Tabata,JK34/JY09,田端,35.7374,139.76149,1,
JR-East.KeihinTohokuNegishi.Tabata,JK34,田端,35.7374,139.76149,0,Merged.Tabata
JR-East.Yamanote.Tabata,JY09,田端,35.7374,139.76149,0,Merged.Tabata
Merged.Tamachi,JK22/JY27,田町,35.64574,139.7476,1,
JR-East.KeihinTohokuNegishi.Tamachi,JK22,田町,35.64574,139.7476,0,Merged.Tamachi
JR-East.Yamanote.Tamachi,JY27,田町,35.64574,139.7476,0,Merged.Tamachi
Merged.Tsurumi,JK15/JI01,鶴見,35.50826,139.67595,1,
JR-East.KeihinTohokuNegishi.Tsurumi,JK15,鶴見,35.50826,139.67595,0,Merged.Tsurumi
JR-East.Tsurumi.Tsurumi,JI01,鶴見,35.50826,139.67595,0,Merged.Tsurumi
Merged.Uguisudani,JK31/JY06,鶯谷,35.72129,139.77787,1,
JR-East.KeihinTohokuNegishi.Uguisudani,JK31,鶯谷,35.72129,139.77787,0,Merged.Uguisudani
JR-East.Yamanote.Uguisudani,JY06,鶯谷,35.72129,139.77787,0,Merged.Uguisudani
Merged.Hatchobori,JE02/H11,八丁堀,35.674994,139.777662,1,
JR-East.Keiyo.Hatchobori,JE02,八丁堀,35.67462,139.77799,0,Merged.Hatchobori
TokyoMetro.Hibiya.Hatchobori,H11,八丁堀,35.675368,139.777334,0,Merged.Hatchobori
Merged.Urawa,JK43/JS23/JU05/JU05,浦和,35.85849,139.65732,1,
JR-East.KeihinTohokuNegishi.Urawa,JK43,浦和,35.85849,139.65732,0,Merged.Urawa
JR-East.ShonanShinjuku.Urawa,JS23,浦和,35.85849,139.65732,0,Merged.Urawa
JR-East.Takasaki.Urawa,JU05,浦和,35.85849,139.65732,0,Merged.Urawa
JR-East.Utsunomiya.Urawa,JU05,浦和,35.85849,139.65732,0,Merged.Urawa
JR-East.KeihinTohokuNegishi.Warabi,JK41,蕨,35.82803,139.6905,,
JR-East.KeihinTohokuNegishi.Yamate,JK08,山手,35.42689,139.6464,,
JR-East.KeihinTohokuNegishi.Yokodai,JK04,洋光台,35.37855,139.59679,,
JR-East.Keiyo.Maihama,JE07,舞浜,35.63603,139.8837,,
JR-East.Keiyo.Ichikawashiohama,JE09,市川塩浜,35.6663,139.92314,,
Merged.Yokohama,JK12/JS13/JT05/JO13,横浜,35.46576,139.62234,1,
JR-East.KeihinTohokuNegishi.Yokohama,JK12,横浜,35.46576,139.62234,0,Merged.Yokohama
JR-East.ShonanShinjuku.Yokohama,JS13,横浜,35.46576,139.62234,0,Merged.Yokohama
JR-East.Tokaido.Yokohama,JT05,横浜,35.46576,139.62234,0,Merged.Yokohama
JR-East.Yokosuka.Yokohama,JO13,横浜,35.46576,139.62234,0,Merged.Yokohama
JR-East.KeihinTohokuNegishi.Yono,JK45,与野,35.88432,139.63899,,
Merged.Yurakucho,JK25/JY30/Y18,有楽町,35.67526433,139.762682,1,
JR-East.KeihinTohokuNegishi.Yurakucho,JK25,有楽町,35.67491,139.76288,0,Merged.Yurakucho
JR-East.Yamanote.Yurakucho,JY30,有楽町,35.67491,139.76288,0,Merged.Yurakucho
TokyoMetro.Yurakucho.Yurakucho,Y18,有楽町,35.675973,139.762286,0,Merged.Yurakucho
JR-East.Keiyo.Chibaminato,JE16,千葉みなと,35.60681,140.10275,,
JR-East.Keiyo.Etchujima,JE03,越中島,35.66713,139.79315,,
JR-East.Keiyo.Futamatashimmachi,JE10,二俣新町,35.69102,139.95925,,
JR-East.Keiyo.Inagekaigan,JE15,稲毛海岸,35.62936,140.07369,,
JR-East.Kururi.Gion,,祇園,35.39133,139.94815,,
JR-East.Keiyo.Kaihimmakuhari,JE13,海浜幕張,35.64853,140.04174,,
JR-East.Keiyo.Kasairinkaikoen,JE06,葛西臨海公園,35.64436,139.86148,,
JR-East.Keiyo.Kemigawahama,JE14,検見川浜,35.63714,140.05897,,
JR-East.Keiyo.MinamiFunabashi,JE11,南船橋,35.68158,139.99564,,
JR-East.Kururi.KazusaMatsuoka,,上総松丘,35.25802,140.06398,,
JR-East.Keiyo.ShinNarashino,JE12,新習志野,35.66714,140.01286,,
JR-East.Keiyo.ShinUrayasu,JE08,新浦安,35.64936,139.91231,,
JR-East.Keiyo.Shiomi,JE04,潮見,35.6588,139.81676,,
Merged.Soga,,蘇我,35.58215,140.13063,1,
JR-East.Keiyo.Soga,,蘇我,35.58215,140.13063,0,Merged.Soga
JR-East.Sotobo.Soga,,蘇我,35.58215,140.13063,0,Merged.Soga
JR-East.Uchibo.Soga,,蘇我,35.58215,140.13063,0,Merged.Soga
JR-East.Kururi.HigashiKiyokawa,,東清川,35.38994,139.98565,,
JR-East.Kururi.HigashiYokota,,東横田,35.38606,140.03592,,
JR-East.Kururi.Hirayama,,平山,35.27413,140.06453,,
JR-East.Kururi.KazusaKameyama,,上総亀山,35.23302,140.08926,,
JR-East.Kururi.KazusaKiyokawa,,上総清川,35.39078,139.96537,,
Merged.Kisarazu,,木更津,35.38161,139.92593,1,
JR-East.Kururi.Kisarazu,,木更津,35.38161,139.92593,0,Merged.Kisarazu
JR-East.Uchibo.Kisarazu,,木更津,35.38161,139.92593,0,Merged.Kisarazu
JR-East.Kururi.Kururi,,久留里,35.29551,140.07537,,
JR-East.Kururi.Makuta,,馬来田,35.36662,140.05842,,
JR-East.Kururi.Obitsu,,小櫃,35.32801,140.05981,,
JR-East.Kururi.Shimogori,,下郡,35.35495,140.05537,,
JR-East.Kururi.Tawarada,,俵田,35.31461,140.0614,,
JR-East.Kururi.Yokota,,横田,35.38606,140.02009,,
Merged.Fuchuhommachi,JM35/JN20,府中本町,35.66573,139.47707,1,
JR-East.Musashino.Fuchuhommachi,JM35,府中本町,35.66573,139.47707,0,Merged.Fuchuhommachi
JR-East.Nambu.Fuchuhommachi,JN20,府中本町,35.66573,139.47707,0,Merged.Fuchuhommachi
JR-East.Musashino.Funabashihoten,JM11,船橋法典,35.73018,139.96675,,
JR-East.Musashino.HigashiKawaguchi,JM23,東川口,35.87516,139.74398,,
JR-East.Musashino.HigashiMatsudo,JM13,東松戸,35.7699,139.94258,,
JR-East.Musashino.HigashiTokorozawa,JM30,東所沢,35.79489,139.51428,,
JR-East.Musashino.HigashiUrawa,JM24,東浦和,35.86377,139.70426,,
JR-East.Musashino.Ichikawaono,JM12,市川大野,35.75518,139.95147,,
JR-East.Musashino.KitaAsaka,JM28,北朝霞,35.81544,139.58733,,
JR-East.Musashino.KitaFuchu,JM34,北府中,35.68073,139.47179,,
JR-East.Musashino.KoshigayaLaketown,JM21,越谷レイクタウン,35.87638,139.82214,,
JR-East.Musashino.MinamiKoshigaya,JM22,南越谷,35.876,139.79092,,
JR-East.Musashino.MinamiNagareyama,JM16,南流山,35.83767,139.90397,,
JR-East.Musashino.Misato,JM17,三郷,35.84461,139.88675,,
Merged.MusashiUrawa,JM26/JA21,武蔵浦和,35.846,139.64788,1,
JR-East.Musashino.MusashiUrawa,JM26,武蔵浦和,35.846,139.64788,0,Merged.MusashiUrawa
JR-East.SaikyoKawagoe.MusashiUrawa,JA21,武蔵浦和,35.846,139.64788,0,Merged.MusashiUrawa
JR-East.Musashino.Niiza,JM29,新座,35.80378,139.55622,,
JR-East.Musashino.NishiUrawa,JM27,西浦和,35.84405,139.6276,,
JR-East.Musashino.ShimMisato,JM18,新三郷,35.85873,139.86932,,
JR-East.Musashino.ShinAkitsu,JM31,新秋津,35.77822,139.49345,,
JR-East.Musashino.ShinKodaira,JM32,新小平,35.731,139.47068,,
JR-East.Musashino.ShinYahashira,JM14,新八柱,35.79204,139.93833,,
JR-East.Musashino.Yoshikawaminami,JM19,吉川美南,35.86822,139.85786,,
JR-East.Musashino.Yoshikawa,JM20,吉川,35.87655,139.84342,,
Merged.Bubaigawara,JN21/KO25,分倍河原,35.668165,139.468555,1,
JR-East.Nambu.Bubaigawara,JN21,分倍河原,35.66823,139.46874,0,Merged.Bubaigawara
Keio.Keio.Bubaigawara,KO25,分倍河原,35.6681,139.46837,0,Merged.Bubaigawara
JR-East.Nambu.Hirama,JN05,平間,35.56047,139.67095,,
JR-East.Nambu.Inadazutsumi,JN16,稲田堤,35.63324,139.53595,,
JR-East.Nambu.Yako,JN03,矢向,35.53936,139.68039,,
JR-East.Nambu.Inaginaganuma,JN18,稲城長沼,35.64407,139.50235,,
JR-East.Nambu.Kashimada,JN04,鹿島田,35.55131,139.67483,,
JR-East.Nambu.Kuji,JN12,久地,35.60991,139.59317,,
JR-East.Nambu.MinamiTama,JN19,南多摩,35.64907,139.48957,,
JR-East.Nambu.Mukaigawara,JN06,向河原,35.57242,139.66733,,
Merged.MusashiKosugi,JN07/JS15/JO15,武蔵小杉,35.57548333,139.66198667,1,
JR-East.Nambu.MusashiKosugi,JN07,武蔵小杉,35.57665,139.65946,0,Merged.MusashiKosugi
JR-East.ShonanShinjuku.MusashiKosugi,JS15,武蔵小杉,35.5749,139.66325,0,Merged.MusashiKosugi
JR-East.Yokosuka.MusashiKosugi,JO15,武蔵小杉,35.5749,139.66325,0,Merged.MusashiKosugi
JR-East.Nambu.MusashiMizonokuchi,JN10,武蔵溝ノ口,35.59852,139.6115,,
JR-East.Nambu.MusashiNakahara,JN08,武蔵中原,35.5813,139.64067,,
JR-East.Nambu.MusashiShinjo,JN09,武蔵新城,35.58714,139.62928,,
JR-East.Nambu.Nakanoshima,JN15,中野島,35.63009,139.55087,,
JR-East.Nambu.NishiKunitachi,JN25,西国立,35.69351,139.42374,,
JR-East.Nambu.Nishifu,JN22,西府,35.67069,139.45741,,
Merged.Sakura,JO33/JO33,佐倉,35.70964,140.22645,1,
JR-East.Narita.Sakura,JO33,佐倉,35.70964,140.22645,0,Merged.Sakura
JR-East.Sobu.Sakura,JO33,佐倉,35.70964,140.22645,0,Merged.Sakura
JR-East.Nambu.Noborito,JN14,登戸,35.62046,139.5704,,
Merged.Shitte,JN02/JN02,尻手,35.53075,139.684,1,
JR-East.Nambu.Shitte,JN02,尻手,35.53075,139.684,0,Merged.Shitte
JR-East.NambuBranch.Shitte,JN02,尻手,35.53075,139.684,0,Merged.Shitte
JR-East.Nambu.Shukugawara,JN13,宿河原,35.61519,139.57956,,
JR-East.Nambu.Tsudayama,JN11,津田山,35.60379,139.60057,,
JR-East.Nambu.Yagawa,JN24,矢川,35.6849,139.43152,,
JR-East.Nambu.Yaho,JN23,谷保,35.68129,139.44652,,
JR-East.Nambu.Yanokuchi,JN17,矢野口,35.64157,139.5204,,
Merged.HamaKawasaki,JN54/JI08,浜川崎,35.5102,139.71344,1,
JR-East.NambuBranch.HamaKawasaki,JN54,浜川崎,35.5102,139.71344,0,Merged.HamaKawasaki
JR-East.Tsurumi.HamaKawasaki,JI08,浜川崎,35.5102,139.71344,0,Merged.HamaKawasaki
JR-East.NambuBranch.Hatchonawate,JN51,八丁畷,35.52298,139.69122,,
JR-East.NambuBranch.Kawasakishimmachi,JN52,川崎新町,35.51798,139.69956,,
JR-East.NambuBranch.Odasakae,JN53,小田栄,35.51444,139.70497,,
Merged.Choshi,,銚子,35.72946,140.82731,1,
JR-East.Narita.Choshi,,銚子,35.72946,140.82731,0,Merged.Choshi
JR-East.Sobu.Choshi,,銚子,35.72946,140.82731,0,Merged.Choshi
JR-East.Narita.Kuzumi,,久住,35.83213,140.33866,,
Merged.Matsugishi,,松岸,35.73937,140.79501,1,
JR-East.Narita.Matsugishi,,松岸,35.73937,140.79501,0,Merged.Matsugishi
JR-East.Sobu.Matsugishi,,松岸,35.73937,140.79501,0,Merged.Matsugishi
JR-East.Narita.Namegawa,,滑河,35.87684,140.34782,,
Merged.Narita,JO35/JO35/JO35,成田,35.77741,140.31338,1,
JR-East.Narita.Narita,JO35,成田,35.77741,140.31338,0,Merged.Narita
JR-East.NaritaAbikoBranch.Narita,JO35,成田,35.77741,140.31338,0,Merged.Narita
JR-East.NaritaAirportBranch.Narita,JO35,成田,35.77741,140.31338,0,Merged.Narita
JR-East.Narita.Omigawa,,小見川,35.84991,140.60419,,
JR-East.Narita.Oto,,大戸,35.8899,140.45753,,
JR-East.Narita.Sasagawa,,笹川,35.83936,140.65557,,
JR-East.Narita.Shiishiba,,椎柴,35.7652,140.75862,,
JR-East.Narita.ShimosaKozaki,,下総神崎,35.89462,140.41059,,
JR-East.Narita.ShimosaTachibana,,下総橘,35.81881,140.70196,,
JR-East.Narita.ShimosaToyosato,,下総豊里,35.79298,140.72057,,
JR-East.Narita.Shisui,JO34,酒々井,35.73186,140.27533,,
JR-East.Narita.Suigo,,水郷,35.88576,140.57006,,
JR-East.NaritaAbikoBranch.Ajiki,,安食,35.83573,140.24227,,
JR-East.NaritaAbikoBranch.Araki,,新木,35.86239,140.10673,,
JR-East.NaritaAbikoBranch.Fusa,,布佐,35.84934,140.13256,,
JR-East.NaritaAbikoBranch.HigashiAbiko,,東我孫子,35.86878,140.04757,,
JR-East.NaritaAbikoBranch.Kioroshi,,木下,35.83879,140.14812,,
JR-East.NaritaAbikoBranch.Kobayashi,,小林,35.83073,140.19283,,
JR-East.NaritaAbikoBranch.Kohoku,,江北,35.86712,140.07784,,
JR-East.Ome.Akishima,JC54,昭島,35.71323,139.3618,,
JR-East.NaritaAbikoBranch.ShimosaManzaki,,下総松崎,35.80768,140.27727,,
JR-East.NaritaAirportBranch.NaritaAirportTerminal1,JO37,成田空港,35.76436,140.38532,,
JR-East.NaritaAirportBranch.NaritaAirportTerminal2and3,JO36,空港第２ビル,35.77408,140.38699,,
JR-East.Ome.Fussa,JC57,福生,35.74239,139.32763,,
JR-East.Ome.Futamatao,JC66,二俣尾,35.80428,139.21584,,
JR-East.Ome.Hamura,JC58,羽村,35.75766,139.31625,,
JR-East.Ome.Hatonosu,JC72,鳩ノ巣,35.81487,139.12876,,
JR-East.Ome.HigashiNakagami,JC52,東中神,35.70628,139.38458,,
JR-East.Ome.HigashiOme,JC61,東青梅,35.7896,139.27264,,
JR-East.Ome.Hinatawada,JC64,日向和田,35.78849,139.22959,,
JR-East.Ome.Ikusabata,JC67,軍畑,35.80766,139.20765,,
JR-East.Ome.Ishigamimae,JC65,石神前,35.79677,139.22508,,
JR-East.Ome.Kabe,JC60,河辺,35.7846,139.28403,,
JR-East.Ome.Kawai,JC70,川井,35.81383,139.16399,,
JR-East.Ome.Kori,JC71,古里,35.8163,139.15142,,
JR-East.Ome.Mitake,JC69,御嶽,35.80127,139.18237,,
JR-East.Ome.Miyanohira,JC63,宮ノ平,35.78738,139.23708,,
JR-East.Ome.Nakagami,JC53,中神,35.70902,139.37586,,
JR-East.Ome.NishiTachikawa,JC51,西立川,35.7035,139.39319,,
JR-East.Ome.OkuTama,JC74,奥多摩,35.80932,139.09682,,
JR-East.Ome.Ome,JC62,青梅,35.79044,139.25792,,
JR-East.Ome.Ozaku,JC59,小作,35.77599,139.30208,,
JR-East.Ome.Sawai,JC68,沢井,35.80599,139.19348,,
JR-East.Ome.Shiromaru,JC73,白丸,35.81187,139.11476,,
JR-East.Ome.Ushihama,JC56,牛浜,35.73406,139.33375,,
JR-East.Sagami.Atsugi,,厚木,35.44353,139.37847,,
JR-East.Sagami.Banda,,番田,35.54519,139.36292,,
Merged.Chigasaki,,茅ケ崎,35.33051,139.40714,1,
JR-East.Sagami.Chigasaki,,茅ケ崎,35.33051,139.40714,0,Merged.Chigasaki
JR-East.Tokaido.Chigasaki,,茅ケ崎,35.33051,139.40714,0,Merged.Chigasaki
JR-East.Sagami.Ebina,,海老名,35.45409,139.38931,,
JR-East.Sagami.Harataima,,原当麻,35.5288,139.37514,,
Merged.Hashimoto,JH28/KO45,橋本,35.59482333,139.34460667,1,
JR-East.Sagami.Hashimoto,,橋本,35.59463,139.34514,0,Merged.Hashimoto
JR-East.Yokohama.Hashimoto,JH28,橋本,35.59463,139.34514,0,Merged.Hashimoto
Keio.Sagamihara.Hashimoto,KO45,橋本,35.59521,139.34354,0,Merged.Hashimoto
JR-East.Sagami.Iriya,,入谷,35.47825,139.39181,,
JR-East.Sagami.Kadosawabashi,,門沢橋,35.40659,139.38014,,
JR-East.Sagami.Kagawa,,香川,35.3566,139.39987,,
JR-East.Sagami.Kamimizo,,上溝,35.55741,139.36292,,
JR-East.Sagami.KitaChigasaki,,北茅ケ崎,35.33938,139.40737,,
JR-East.Sagami.Kurami,,倉見,35.39493,139.37848,,
JR-East.Sagami.MinamiHashimoto,,南橋本,35.58018,139.35236,,
JR-East.Sagami.Miyayama,,宮山,35.38215,139.37959,,
JR-East.Sagami.Samukawa,,寒川,35.36743,139.38737,,
JR-East.Sagami.Shake,,社家,35.42048,139.37709,,
JR-East.Sagami.Shimomizo,,下溝,35.51797,139.38042,,
JR-East.Sagami.Sobudaishita,,相武台下,35.49269,139.38625,,
Merged.Ebisu,JA09/JS18/JY21/H02,恵比寿,35.646695,139.70954775,1,
JR-East.SaikyoKawagoe.Ebisu,JA09,恵比寿,35.64658,139.70983,0,Merged.Ebisu
JR-East.ShonanShinjuku.Ebisu,JS18,恵比寿,35.64658,139.70983,0,Merged.Ebisu
JR-East.Yamanote.Ebisu,JY21,恵比寿,35.64658,139.70983,0,Merged.Ebisu
TokyoMetro.Hibiya.Ebisu,H02,恵比寿,35.64704,139.708701,0,Merged.Ebisu
Merged.Ikebukuro,JA12/JS21/JY13/F09/M25/Y09,池袋,35.72992917,139.71100083,1,
JR-East.SaikyoKawagoe.Ikebukuro,JA12,池袋,35.7299,139.71094,0,Merged.Ikebukuro
JR-East.ShonanShinjuku.Ikebukuro,JS21,池袋,35.7299,139.71094,0,Merged.Ikebukuro
JR-East.Yamanote.Ikebukuro,JY13,池袋,35.7299,139.71094,0,Merged.Ikebukuro
TokyoMetro.Fukutoshin.Ikebukuro,F09,池袋,35.730345,139.71115,0,Merged.Ikebukuro
TokyoMetro.Marunouchi.Ikebukuro,M25,池袋,35.730345,139.71115,0,Merged.Ikebukuro
TokyoMetro.Yurakucho.Ikebukuro,Y09,池袋,35.729185,139.710885,0,Merged.Ikebukuro
JR-East.SaikyoKawagoe.Itabashi,JA13,板橋,35.7449,139.71899,,
JR-East.SaikyoKawagoe.Jujo,JA14,十条,35.76034,139.7222,,
JR-East.SaikyoKawagoe.KitaAkabane,JA16,北赤羽,35.78684,139.70566,,
JR-East.SaikyoKawagoe.KitaToda,JA20,北戸田,35.82683,139.66094,,
JR-East.SaikyoKawagoe.KitaYono,JA25,北与野,35.89071,139.62844,,
JR-East.Sobu.Enokido,,榎戸,35.68409,140.28783,,
JR-East.SaikyoKawagoe.MinamiFuruya,,南古谷,35.90349,139.519,,
JR-East.SaikyoKawagoe.MinamiYono,JA23,南与野,35.8671,139.63094,,
JR-East.Sobu.Iigura,,飯倉,35.68493,140.52115,,
JR-East.SaikyoKawagoe.NakaUrawa,JA22,中浦和,35.85388,139.63735,,
JR-East.SaikyoKawagoe.NishiOmiya,,西大宮,35.92222,139.5797,,
JR-East.SaikyoKawagoe.Nisshin,,日進,35.93154,139.60594,,
Merged.Oami,,大網,35.52216,140.31145,1,
JR-East.Togane.Oami,,大網,35.52216,140.31145,0,Merged.Oami
JR-East.Sotobo.Oami,,大網,35.52216,140.31145,0,Merged.Oami
JR-East.SaikyoKawagoe.Sashiogi,,指扇,35.91682,139.56483,,
Merged.Shibuya,JA10/JS19/JY20/F16/G01/Z01/IN1,渋谷,35.65858129,139.70143829,1,
JR-East.SaikyoKawagoe.Shibuya,JA10,渋谷,35.65796,139.70149,0,Merged.Shibuya
JR-East.ShonanShinjuku.Shibuya,JS19,渋谷,35.65796,139.70149,0,Merged.Shibuya
JR-East.Yamanote.Shibuya,JY20,渋谷,35.65796,139.70149,0,Merged.Shibuya
TokyoMetro.Fukutoshin.Shibuya,F16,渋谷,35.659092,139.70257,0,Merged.Shibuya
TokyoMetro.Ginza.Shibuya,G01,渋谷,35.659097,139.702673,0,Merged.Shibuya
TokyoMetro.Hanzomon.Shibuya,Z01,渋谷,35.65945,139.701035,0,Merged.Shibuya
Keio.Inokashira.Shibuya,IN1,渋谷,35.65855,139.69932,0,Merged.Shibuya
JR-East.SaikyoKawagoe.TodaKoen,JA18,戸田公園,35.80795,139.67816,,
JR-East.SaikyoKawagoe.Toda,JA19,戸田,35.81767,139.66927,,
JR-East.SaikyoKawagoe.Ukimafunado,JA17,浮間舟渡,35.791,139.69121,,
JR-East.SaikyoKawagoe.YonoHommachi,JA24,与野本町,35.88071,139.62594,,
JR-East.Sobu.Matsuo,,松尾,35.63632,140.4581,,
JR-East.Sobu.HigashiChiba,JO29,東千葉,35.61715,140.12229,,
Merged.Totsuka,JS10/JT06/JO10,戸塚,35.40049,139.5343,1,
JR-East.ShonanShinjuku.Totsuka,JS10,戸塚,35.40049,139.5343,0,Merged.Totsuka
JR-East.Tokaido.Totsuka,JT06,戸塚,35.40049,139.5343,0,Merged.Totsuka
JR-East.Yokosuka.Totsuka,JO10,戸塚,35.40049,139.5343,0,Merged.Totsuka
Merged.HigashiTotsuka,JS11/JO11,東戸塚,35.42965,139.55652,1,
JR-East.ShonanShinjuku.HigashiTotsuka,JS11,東戸塚,35.42965,139.55652,0,Merged.HigashiTotsuka
JR-East.Yokosuka.HigashiTotsuka,JO11,東戸塚,35.42965,139.55652,0,Merged.HigashiTotsuka
Merged.Hodogaya,JS12/JO12,保土ケ谷,35.44715,139.60012,1,
JR-East.ShonanShinjuku.Hodogaya,JS12,保土ケ谷,35.44715,139.60012,0,Merged.Hodogaya
JR-East.Yokosuka.Hodogaya,JO12,保土ケ谷,35.44715,139.60012,0,Merged.Hodogaya
Merged.NishiOi,JS16/JO16,西大井,35.60075,139.72122,1,
JR-East.ShonanShinjuku.NishiOi,JS16,西大井,35.60075,139.72122,0,Merged.NishiOi
JR-East.Yokosuka.NishiOi,JO16,西大井,35.60075,139.72122,0,Merged.NishiOi
Merged.ShinKawasaki,JS14/JO14,新川崎,35.55158,139.6715,1,
JR-East.ShonanShinjuku.ShinKawasaki,JS14,新川崎,35.55158,139.6715,0,Merged.ShinKawasaki
JR-East.Yokosuka.ShinKawasaki,JO14,新川崎,35.55158,139.6715,0,Merged.ShinKawasaki
JR-East.Sotobo.Honno,,本納,35.48217,140.30728,,
JR-East.Sobu.Asahi,,旭,35.72187,140.65502,,
JR-East.Sobu.Higata,,干潟,35.71826,140.60308,,
JR-East.Sobu.Hyuga,,日向,35.62826,140.36227,,
JR-East.Sobu.Iioka,,飯岡,35.72937,140.68335,,
JR-East.Sobu.Kurahashi,,倉橋,35.7377,140.71391,,
JR-East.Sobu.MinamiShisui,,南酒々井,35.70436,140.26783,,
JR-East.Sobu.Monoi,JO32,物井,35.68575,140.20034,,
Merged.Naruto,,成東,35.60854,140.41005,1,
JR-East.Sobu.Naruto,,成東,35.60854,140.41005,0,Merged.Naruto
JR-East.Togane.Naruto,,成東,35.60854,140.41005,0,Merged.Naruto
JR-East.Sobu.Saruda,,猿田,35.74715,140.73724,,
JR-East.Sobu.Tsuga,JO30,都賀,35.63603,140.14896,,
JR-East.Sobu.Yachimata,,八街,35.66326,140.31728,,
JR-East.Sobu.Yokaichiba,,八日市場,35.69909,140.55225,,
JR-East.Sobu.Yokoshiba,,横芝,35.66159,140.49059,,
JR-East.Sobu.Yotsukaido,JO31,四街道,35.6627,140.16479,,
JR-East.SobuRapid.Bakurocho,JO21,馬喰町,35.69324,139.78232,,
JR-East.Sotobo.AwaAmatsu,,安房天津,35.12581,140.15481,,
JR-East.SobuRapid.ShinNihombashi,JO20,新日本橋,35.68902,139.77424,,
Merged.AwaKamogawa,,安房鴨川,35.10748,140.10343,1,
JR-East.Sotobo.AwaKamogawa,,安房鴨川,35.10748,140.10343,0,Merged.AwaKamogawa
JR-East.Uchibo.AwaKamogawa,,安房鴨川,35.10748,140.10343,0,Merged.AwaKamogawa
JR-East.Sotobo.AwaKominato,,安房小湊,35.12859,140.18925,,
JR-East.Sotobo.Chojamachi,,長者町,35.29587,140.38488,,
Merged.HonChiba,,本千葉,35.60104,140.12091,1,
JR-East.Sotobo.HonChiba,,本千葉,35.60104,140.12091,0,Merged.HonChiba
JR-East.Uchibo.HonChiba,,本千葉,35.60104,140.12091,0,Merged.HonChiba
JR-East.Sotobo.Honda,,誉田,35.54688,140.2134,,
JR-East.Sotobo.Kamatori,,鎌取,35.56243,140.1784,,
JR-East.Sotobo.Katsuura,,勝浦,35.15276,140.31202,,
JR-East.Sotobo.KazusaIchinomiya,,上総一ノ宮,35.37468,140.36534,,
JR-East.Sotobo.KazusaOkitsu,,上総興津,35.1372,140.25058,,
JR-East.Sotobo.Mikado,,三門,35.28275,140.39117,,
JR-East.Sotobo.Mobara,,茂原,35.42689,140.30395,,
JR-East.Sotobo.Nagata,,永田,35.50338,140.31109,,
JR-East.Sotobo.NamegawaIsland,,行川アイランド,35.11831,140.22564,,
JR-East.Sotobo.Namihana,,浪花,35.22247,140.37896,,
JR-East.Sotobo.Ohara,,大原,35.25108,140.39062,,
JR-East.Sotobo.Onjuku,,御宿,35.18748,140.35146,,
JR-East.Sotobo.ShimMobara,,新茂原,35.44939,140.29951,,
JR-East.Sotobo.Taito,,太東,35.32004,140.38118,,
JR-East.Sotobo.Toke,,土気,35.53086,140.26982,,
JR-East.Sotobo.Torami,,東浪見,35.34682,140.37663,,
JR-East.Sotobo.Ubara,,鵜原,35.14109,140.27869,,
JR-East.Sotobo.Yatsumi,,八積,35.40377,140.34556,,
JR-East.Takasaki.Ageo,,上尾,35.97292,139.58871,,
JR-East.Takasaki.Okabe,,岡部,36.20567,139.23735,,
JR-East.Takasaki.Fukaya,,深谷,36.19122,139.28151,,
JR-East.Takasaki.Fukiage,,吹上,36.10263,139.45372,,
JR-East.Takasaki.Gyoda,,行田,36.11374,139.43205,,
JR-East.Takasaki.Honjo,,本庄,36.23622,139.18818,,
JR-East.Takasaki.Jimbohara,,神保原,36.25353,139.1494,,
JR-East.Takasaki.Kagohara,,籠原,36.17428,139.33012,,
JR-East.Takasaki.KitaAgeo,,北上尾,35.98487,139.57788,,
JR-East.Takasaki.KitaKonosu,,北鴻巣,36.08541,139.47677,,
JR-East.Takasaki.Kitamoto,,北本,36.03208,139.53344,,
JR-East.Takasaki.Konosu,,鴻巣,36.05902,139.50955,,
JR-East.Takasaki.Kumagaya,,熊谷,36.13929,139.39039,,
JR-East.Takasaki.Miyahara,,宮原,35.94015,139.60927,,
JR-East.Takasaki.Okegawa,,桶川,35.99848,139.56399,,
Merged.Oku,JU03/JU03,尾久,35.74657,139.75371,1,
JR-East.Takasaki.Oku,JU03,尾久,35.74657,139.75371,0,Merged.Oku
JR-East.Utsunomiya.Oku,JU03,尾久,35.74657,139.75371,0,Merged.Oku
JR-East.Takasaki.Shimmachi,,新町,36.27288,139.10541,,
JR-East.Togane.Fukutawara,,福俵,35.54605,140.34145,,
JR-East.Togane.Gumyo,,求名,35.57993,140.39616,,
JR-East.Togane.Togane,,東金,35.55994,140.36339,,
JR-East.Tokaido.Fujisawa,,藤沢,35.33799,139.48708,,
JR-East.Tokaido.Hayakawa,,早川,35.23855,139.14489,,
JR-East.Tokaido.Hiratsuka,,平塚,35.32743,139.34904,,
JR-East.Tokaido.Kamonomiya,,鴨宮,35.27577,139.18017,,
JR-East.Tokaido.Kozu,,国府津,35.28133,139.21488,,
JR-East.Tokaido.Manazuru,,真鶴,35.15661,139.13212,,
JR-East.Tokaido.Nebukawa,,根府川,35.20244,139.1385,,
JR-East.Tokaido.Ninomiya,,二宮,35.29855,139.25655,,
JR-East.Tokaido.Odawara,,小田原,35.25605,139.15572,,
JR-East.Tokaido.Oiso,,大磯,35.31132,139.31321,,
JR-East.Tokaido.Yugawara,,湯河原,35.14625,139.10206,,
JR-East.Tokaido.Tsujido,,辻堂,35.33688,139.4457,,
JR-East.Tsurumi.Anzen,JI06,安善,35.49965,139.70122,,
JR-East.Tsurumi.Asano,JI05,浅野,35.49742,139.69539,,
JR-East.Tsurumi.Bentembashi,JI04,弁天橋,35.49576,139.68928,,
JR-East.Tsurumi.Kokudo,JI02,国道,35.50048,139.67567,,
JR-East.Tsurumi.MusashiShiraishi,JI07,武蔵白石,35.50187,139.7065,,
JR-East.Tsurumi.Ogimachi,JI10,扇町,35.50159,139.72233,,
JR-East.Tsurumi.Showa,JI09,昭和,35.50659,139.724,,
JR-East.Tsurumi.Tsurumiono,JI03,鶴見小野,35.49687,139.68122,,
JR-East.Uchibo.Anegasaki,,姉ケ崎,35.47855,140.04147,,
JR-East.Uchibo.Aohori,,青堀,35.3305,139.85872,,
JR-East.Uchibo.AwaKatsuyama,,安房勝山,35.11379,139.83345,,
JR-East.Uchibo.Chikura,,千倉,34.97682,139.95458,,
JR-East.Uchibo.Chitose,,千歳,34.99151,139.96631,,
JR-East.Uchibo.Emi,,江見,35.06221,140.06065,,
JR-East.Uchibo.Futomi,,太海,35.08137,140.09593,,
JR-East.Uchibo.Goi,,五井,35.51299,140.08952,,
JR-East.Uchibo.HamaKanaya,,浜金谷,35.16802,139.82178,,
JR-East.Uchibo.Hamano,,浜野,35.55215,140.13202,,
JR-East.Uchibo.Hota,,保田,35.14136,139.83789,,
JR-East.Uchibo.Iwai,,岩井,35.09303,139.84984,,
JR-East.Uchibo.Iwane,,巌根,35.41466,139.93343,,
JR-East.Uchibo.KazusaMinato,,上総湊,35.22163,139.87094,,
JR-East.Uchibo.Kimitsu,,君津,35.33356,139.89538,,
JR-East.Uchibo.Kokonoe,,九重,34.99749,139.91123,,
JR-East.Uchibo.Minamihara,,南三原,35.0211,139.979,,
JR-East.Uchibo.Nagaura,,長浦,35.45022,139.99509,,
JR-East.Uchibo.Nakofunakata,,那古船形,35.02887,139.85123,,
JR-East.Uchibo.Onuki,,大貫,35.29162,139.85539,,
JR-East.Uchibo.Sanukimachi,,佐貫町,35.25996,139.87594,,
JR-East.Uchibo.Sodegaura,,袖ケ浦,35.43216,139.95789,,
JR-East.Uchibo.Takeoka,,竹岡,35.19746,139.82984,,
JR-East.Uchibo.Tateyama,,館山,34.99554,139.86179,,
JR-East.Uchibo.Tomiura,,富浦,35.04534,139.8379,,
JR-East.Uchibo.Wadaura,,和田浦,35.04179,140.01966,,
JR-East.Uchibo.Yawatajuku,,八幡宿,35.53604,140.1198,,
JR-East.Utsunomiya.Hasuda,,蓮田,35.98098,139.65287,,
JR-East.Utsunomiya.HigashiOmiya,,東大宮,35.94821,139.6401,,
JR-East.Utsunomiya.HigashiWashinomiya,,東鷲宮,36.08958,139.67953,,
JR-East.Utsunomiya.Hoshakuji,,宝積寺,36.63147,139.97949,,
JR-East.Utsunomiya.Ishibashi,,石橋,36.43621,139.86645,,
JR-East.Utsunomiya.Jichiidai,,自治医大,36.39538,139.85451,,
JR-East.Utsunomiya.Kamasusaka,,蒲須坂,36.72063,139.9506,,
JR-East.Utsunomiya.Kataoka,,片岡,36.75451,139.94559,,
JR-East.Utsunomiya.Koganei,,小金井,36.37427,139.84201,,
JR-East.Utsunomiya.Koga,,古河,36.19429,139.70953,,
JR-East.Utsunomiya.Kuki,,久喜,36.06569,139.67731,,
JR-East.Utsunomiya.Kurihashi,,栗橋,36.13685,139.69422,,
JR-East.Utsunomiya.Kuroiso,,黒磯,36.97026,140.06011,,
JR-East.Utsunomiya.Mamada,,間々田,36.2579,139.76091,,
JR-East.Utsunomiya.Nasushiobara,,那須塩原,36.93144,140.02114,,
JR-East.Utsunomiya.NishiNasuno,,西那須野,36.88366,139.98642,,
JR-East.Utsunomiya.Nogi,,野木,36.22984,139.73452,,
JR-East.Utsunomiya.Nozaki,,野崎,36.84367,139.95809,,
JR-East.Utsunomiya.Okamoto,,岡本,36.59814,139.94421,,
JR-East.Utsunomiya.Yaita,,矢板,36.80645,139.93282,,
JR-East.Utsunomiya.Oyama,,小山,36.31261,139.80618,,
JR-East.Utsunomiya.ShinShiraoka,,新白岡,36.03847,139.67204,,
JR-East.Utsunomiya.Shiraoka,,白岡,36.01764,139.66676,,
JR-East.Utsunomiya.Suzumenomiya,,雀宮,36.49371,139.877,,
JR-East.Utsunomiya.Toro,,土呂,35.93182,139.63204,,
JR-East.Utsunomiya.Ujiie,,氏家,36.68147,139.96199,,
JR-East.Utsunomiya.Utsunomiya,,宇都宮,36.5581,139.89798,,
Merged.Gotanda,JY23/A05,五反田,35.626589,139.7237025,1,
JR-East.Yamanote.Gotanda,JY23,五反田,35.6263,139.72344,0,Merged.Gotanda
Toei.Asakusa.Gotanda,A05,五反田,35.626878,139.723965,0,Merged.Gotanda
JR-East.Yamanote.Harajuku,JY19,原宿,35.67129,139.70261,,
Merged.Komagome,JY10/N14,駒込,35.7363765,139.7473945,1,
JR-East.Yamanote.Komagome,JY10,駒込,35.73684,139.74788,0,Merged.Komagome
TokyoMetro.Namboku.Komagome,N14,駒込,35.735913,139.746909,0,Merged.Komagome
Merged.Meguro,JY22/I01/N01,目黒,35.63321333,139.715588,1,
JR-East.Yamanote.Meguro,JY22,目黒,35.63352,139.71566,0,Merged.Meguro
Toei.Mita.Meguro,I01,目黒,35.633635,139.715444,0,Merged.Meguro
TokyoMetro.Namboku.Meguro,N01,目黒,35.632485,139.71566,0,Merged.Meguro
JR-East.Yamanote.Mejiro,JY14,目白,35.72018,139.70621,,
JR-East.Yamanote.Otsuka,JY12,大塚,35.73157,139.72788,,
JR-East.Yamanote.ShinOkubo,JY16,新大久保,35.70074,139.7001,,
Merged.Sugamo,JY11/I15,巣鴨,35.7338115,139.739237,1,
JR-East.Yamanote.Sugamo,JY11,巣鴨,35.73383,139.74032,0,Merged.Sugamo
Toei.Mita.Sugamo,I15,巣鴨,35.733793,139.738154,0,Merged.Sugamo
Merged.Takadanobaba,JY15/T03,高田馬場,35.71298,139.7043775,1,
JR-East.Yamanote.Takadanobaba,JY15,高田馬場,35.71268,139.70371,0,Merged.Takadanobaba
TokyoMetro.Tozai.Takadanobaba,T03,高田馬場,35.71328,139.705045,0,Merged.Takadanobaba
JR-East.Yokohama.Hachiojiminamino,JH30,八王子みなみ野,35.63184,139.33125,,
JR-East.Yokohama.Katakura,JH31,片倉,35.63962,139.34125,,
JR-East.Yokohama.Aihara,JH29,相原,35.60685,139.33153,,
JR-East.Yokohama.Fuchinobe,JH25,淵野辺,35.56824,139.39541,,
JR-East.Yokohama.Kamoi,JH18,鴨居,35.51075,139.56623,,
JR-East.Yokohama.Kikuna,JH15,菊名,35.50964,139.63012,,
JR-East.Yokohama.Kobuchi,JH24,古淵,35.55602,139.41874,,
JR-East.Yokohama.Kozukue,JH17,小机,35.50853,139.59956,,
JR-East.Yokohama.Machida,JH23,町田,35.54158,139.44624,,
JR-East.Yokohama.Nagatsuta,JH21,長津田,35.53158,139.49513,,
JR-East.Yokohama.Nakayama,JH19,中山,35.51464,139.53901,,
JR-East.Yokohama.Naruse,JH22,成瀬,35.53519,139.47263,,
JR-East.Yokohama.Oguchi,JH14,大口,35.49215,139.64623,,
JR-East.Yokohama.Sagamihara,JH27,相模原,35.5813,139.37041,,
JR-East.Yokohama.ShinYokohama,JH16,新横浜,35.50707,139.61745,,
JR-East.Yokohama.Tokaichiba,JH20,十日市場,35.5263,139.51662,,
JR-East.Yokohama.Yabe,JH26,矢部,35.57296,139.38652,,
JR-East.Yokosuka.HigashiZushi,JO05,東逗子,35.29856,139.6018,,
Merged.Oshiage,A20/Z14,押上〈スカイツリー前〉,35.7096455,139.813364,1,
Toei.Asakusa.Oshiage,A20,押上〈スカイツリー前〉,35.710824,139.812993,0,Merged.Oshiage
TokyoMetro.Hanzomon.Oshiage,Z14,押上〈スカイツリー前〉,35.708467,139.813735,0,Merged.Oshiage
JR-East.Yokosuka.Kamakura,JO07,鎌倉,35.31911,139.55013,,
JR-East.Yokosuka.Kinugasa,JO02,衣笠,35.2569,139.66124,,
JR-East.Yokosuka.KitaKamakura,JO08,北鎌倉,35.33772,139.54458,,
JR-East.Yokosuka.Kurihama,JO01,久里浜,35.23301,139.70068,,
Toei.Asakusa.NishiMagome,A01,西馬込,35.58705,139.706086,,
JR-East.Yokosuka.Taura,JO04,田浦,35.29272,139.63735,,
JR-East.Yokosuka.Yokosuka,JO03,横須賀,35.28411,139.65485,,
JR-East.Yokosuka.Zushi,JO06,逗子,35.29757,139.57871,,
Toei.Arakawa.ArakawaItchumae,SA02,荒川一中前,35.733768,139.788841,,
Toei.Arakawa.ArakawaNanachome,SA05,荒川七丁目,35.741923,139.78421,,
Toei.Arakawa.ArakawaNichome,SA04,荒川二丁目,35.738573,139.784704,,
Toei.Arakawa.ArakawaShakomae,SA13,荒川車庫前,35.750865,139.752461,,
Toei.Arakawa.ArakawaYuenchimae,SA12,荒川遊園地前,35.750646,139.757517,,
Toei.Arakawa.Arakawakuyakushomae,SA03,荒川区役所前,35.734913,139.786416,,
Toei.Arakawa.Asukayama,SA17,飛鳥山,35.750109,139.737333,,
Toei.Arakawa.Gakushuinshita,SA28,学習院下,35.716347,139.712529,,
Toei.Arakawa.HigashiIkebukuroYonchome,SA25,東池袋四丁目,35.725398,139.720404,,
Toei.Arakawa.HigashiOguSanchome,SA08,東尾久三丁目,35.745626,139.773867,,
Toei.Arakawa.Kajiwara,SA14,梶原,35.75107,139.747268,,
Toei.Arakawa.Kishibojimmae,SA27,鬼子母神前,35.720569,139.71516,,
Toei.Arakawa.Koshinzuka,SA21,庚申塚,35.739504,139.729625,,
Toei.Arakawa.Kumanomae,SA09,熊野前,35.7491637,139.7695255,,
Toei.Arakawa.MachiyaEkimae,SA06,町屋駅前,35.742783,139.780891,,
Toei.Arakawa.MachiyaNichome,SA07,町屋二丁目,35.743919,139.776416,,
Toei.Arakawa.Minowabashi,SA01,三ノ輪橋,35.732207,139.791509,,
Toei.Arakawa.Miyanomae,SA10,宮ノ前,35.749811,139.76619,,
Toei.Arakawa.Mukohara,SA24,向原,35.728775,139.724759,,
Toei.Arakawa.NishigaharaYonchome,SA19,西ヶ原四丁目,35.744222,139.732665,,
Toei.Arakawa.Odai,SA11,小台,35.750477,139.761739,,
Toei.Arakawa.OjiEkimae,SA16,王子駅前,35.752982,139.738045,,
Toei.Arakawa.Omokagebashi,SA29,面影橋,35.713012,139.714199,,
Toei.Arakawa.OtsukaEkimae,SA23,大塚駅前,35.731188,139.729098,,
Toei.Arakawa.Sakaecho,SA15,栄町,35.750865,139.742186,,
Toei.Arakawa.ShinKoshinzuka,SA20,新庚申塚,35.74107,139.730344,,
Toei.Arakawa.Sugamoshinden,SA22,巣鴨新田,35.735682,139.727684,,
Toei.Arakawa.TakinogawaItchome,SA18,滝野川一丁目,35.747283,139.73542,,
Toei.Arakawa.TodenZoshigaya,SA26,都電雑司ヶ谷,35.724081,139.717835,,
Toei.Arakawa.Waseda,SA30,早稲田,35.71176,139.719003,,
Merged.Asakusa,A18/G19,浅草,35.709833,139.797158,1,
Toei.Asakusa.Asakusa,A18,浅草,35.70892,139.796542,0,Merged.Asakusa
TokyoMetro.Ginza.Asakusa,G19,浅草,35.710746,139.797774,0,Merged.Asakusa
Merged.Daimon,A09/E20,大門,35.6567705,139.7551875,1,
Toei.Asakusa.Daimon,A09,大門,35.65687,139.754679,0,Merged.Daimon
Toei.Oedo.Daimon,E20,大門,35.656671,139.755696,0,Merged.Daimon
Merged.HigashiGinza,A11/H09,東銀座,35.669522,139.7674915,1,
Toei.Asakusa.HigashiGinza,A11,東銀座,35.669915,139.76735,0,Merged.HigashiGinza
TokyoMetro.Hibiya.HigashiGinza,H09,東銀座,35.669129,139.767633,0,Merged.HigashiGinza
Toei.Asakusa.HigashiNihombashi,A15,東日本橋,35.692123,139.784886,,
Toei.Asakusa.HonjoAzumabashi,A19,本所吾妻橋,35.708565,139.804397,,
Toei.Asakusa.Kuramae,A17,蔵前,35.703128,139.790858,,
Toei.Asakusa.Magome,A02,馬込,35.596773,139.711884,,
Merged.Mita,A08/I04,三田,35.6476995,139.7479375,1,
Toei.Asakusa.Mita,A08,三田,35.646749,139.746877,0,Merged.Mita
Toei.Mita.Mita,I04,三田,35.64865,139.748998,0,Merged.Mita
Toei.Asakusa.Nakanobu,A03,中延,35.605274,139.713645,,
Merged.Nihombashi,A13/G11/T10,日本橋,35.682017,139.77441667,1,
Toei.Asakusa.Nihombashi,A13,日本橋,35.681796,139.775814,0,Merged.Nihombashi
TokyoMetro.Ginza.Nihombashi,G11,日本橋,35.681879,139.773335,0,Merged.Nihombashi
TokyoMetro.Tozai.Nihombashi,T10,日本橋,35.682376,139.774101,0,Merged.Nihombashi
Merged.Ningyocho,A14/H13,人形町,35.686302,139.7823075,1,
Toei.Asakusa.Ningyocho,A14,人形町,35.686345,139.782276,0,Merged.Ningyocho
TokyoMetro.Hibiya.Ningyocho,H13,人形町,35.686259,139.782339,0,Merged.Ningyocho
Toei.Asakusa.Sengakuji,A07,泉岳寺,35.638715,139.739993,,
Toei.Asakusa.Takanawadai,A06,高輪台,35.631751,139.730384,,
Toei.Asakusa.Takaracho,A12,宝町,35.675606,139.771966,,
Toei.Asakusa.Togoshi,A04,戸越,35.614421,139.716315,,
Toei.Mita.Hakusan,I13,白山,35.721682,139.752134,,
Toei.Mita.Hasune,I23,蓮根,35.784262,139.678947,,
Merged.Hibiya,I08/C09/H07,日比谷,35.674937,139.75987967,1,
Toei.Mita.Hibiya,I08,日比谷,35.676585,139.760274,0,Merged.Hibiya
TokyoMetro.Chiyoda.Hibiya,C09,日比谷,35.673955,139.758765,0,Merged.Hibiya
TokyoMetro.Hibiya.Hibiya,H07,日比谷,35.674271,139.7606,0,Merged.Hibiya
Toei.Mita.ItabashiKuyakushomae,I18,板橋区役所前,35.751372,139.71012,,
Toei.Mita.Itabashihoncho,I19,板橋本町,35.761309,139.705544,,
Merged.Jimbocho,I10/S06/Z07,神保町,35.69577467,139.757918,1,
Toei.Mita.Jimbocho,I10,神保町,35.695331,139.758213,0,Merged.Jimbocho
Toei.Shinjuku.Jimbocho,S06,神保町,35.695972,139.757981,0,Merged.Jimbocho
TokyoMetro.Hanzomon.Jimbocho,Z07,神保町,35.696021,139.75756,0,Merged.Jimbocho
Toei.Mita.Onarimon,I06,御成門,35.660774,139.751366,,
Toei.Shinjuku.Funabori,S17,船堀,35.68376,139.863955,,
Merged.Kasuga,I12/E07,春日,35.7090125,139.752887,1,
Toei.Mita.Kasuga,I12,春日,35.709532,139.753287,0,Merged.Kasuga
Toei.Oedo.Kasuga,E07,春日,35.708493,139.752487,0,Merged.Kasuga
Toei.Mita.Motohasunuma,I20,本蓮沼,35.768566,139.70241,,
Toei.Mita.NishiSugamo,I16,西巣鴨,35.743568,139.728703,,
Toei.Mita.NishiTakashimadaira,I27,西高島平,35.791965,139.645421,,
Toei.Mita.Nishidai,I24,西台,35.787074,139.672867,,
Merged.Otemachi,I09/C11/Z08/M18/T09,大手町,35.685532,139.7646442,1,
Toei.Mita.Otemachi,I09,大手町,35.684093,139.762798,0,Merged.Otemachi
TokyoMetro.Chiyoda.Otemachi,C11,大手町,35.68525,139.763285,0,Merged.Otemachi
TokyoMetro.Hanzomon.Otemachi,Z08,大手町,35.686745,139.764905,0,Merged.Otemachi
TokyoMetro.Marunouchi.Otemachi,M18,大手町,35.686875,139.766203,0,Merged.Otemachi
TokyoMetro.Tozai.Otemachi,T09,大手町,35.684697,139.76603,0,Merged.Otemachi
Toei.Mita.Sengoku,I14,千石,35.727772,139.744984,,
Toei.Mita.Shibakoen,I05,芝公園,35.654186,139.74985,,
Toei.Mita.ShimuraSakaue,I21,志村坂上,35.776082,139.695097,,
Toei.Mita.ShimuraSanchome,I22,志村三丁目,35.777468,139.685751,,
Toei.Mita.ShinItabashi,I17,新板橋,35.748772,139.719808,,
Merged.Sasazuka,KO4/KO4,笹塚,35.67366,139.66718,1,
Keio.KeioNew.Sasazuka,KO4,笹塚,35.67366,139.66718,0,Merged.Sasazuka
Keio.Keio.Sasazuka,KO4,笹塚,35.67366,139.66718,0,Merged.Sasazuka
Toei.Mita.ShinTakashimadaira,I26,新高島平,35.790289,139.65405,,
Merged.ShirokaneTakanawa,I03/N03,白金高輪,35.643214,139.7343145,1,
Toei.Mita.ShirokaneTakanawa,I03,白金高輪,35.643283,139.734344,0,Merged.ShirokaneTakanawa
TokyoMetro.Namboku.ShirokaneTakanawa,N03,白金高輪,35.643145,139.734285,0,Merged.ShirokaneTakanawa
Merged.Shirokanedai,I02/N02,白金台,35.6378105,139.7259335,1,
Toei.Mita.Shirokanedai,I02,白金台,35.637851,139.726007,0,Merged.Shirokanedai
TokyoMetro.Namboku.Shirokanedai,N02,白金台,35.63777,139.72586,0,Merged.Shirokanedai
Toei.Mita.Suidobashi,I11,水道橋,35.70346,139.755147,,
Toei.Mita.Takashimadaira,I25,高島平,35.788908,139.661361,,
Toei.Mita.Uchisaiwaicho,I07,内幸町,35.669344,139.75533,,
Toei.NipporiToneri.AdachiOdai,NT05,足立小台,35.754655,139.770376,,
Toei.NipporiToneri.AkadoShogakkomae,NT03,赤土小学校前,35.742868,139.769025,,
Toei.NipporiToneri.Kohoku,NT08,江北,35.773954,139.77029,,
Toei.NipporiToneri.Koya,NT07,高野,35.768351,139.770692,,
Toei.NipporiToneri.Kumanomae,NT04,熊野前,35.748513,139.769828,,
Toei.NipporiToneri.MinumadaiShinsuikoen,NT13,見沼代親水公園,35.814541,139.770707,,
Toei.NipporiToneri.NishiaraidaishiNishi,NT09,西新井大師西,35.78151,139.770077,,
Toei.NipporiToneri.OgiOhashi,NT06,扇大橋,35.763906,139.770798,,
Toei.NipporiToneri.ToneriKoen,NT11,舎人公園,35.796384,139.770159,,
Toei.NipporiToneri.Toneri,NT12,舎人,35.80569,139.770069,,
Toei.NipporiToneri.Yazaike,NT10,谷在家,35.788787,139.770036,,
Toei.Oedo.Akabanebashi,E21,赤羽橋,35.654985,139.743989,,
Merged.AoyamaItchome,E24/G04/Z03,青山一丁目,35.67293767,139.72404833,1,
Toei.Oedo.AoyamaItchome,E24,青山一丁目,35.673067,139.723925,0,Merged.AoyamaItchome
TokyoMetro.Ginza.AoyamaItchome,G04,青山一丁目,35.67279,139.724145,0,Merged.AoyamaItchome
TokyoMetro.Hanzomon.AoyamaItchome,Z03,青山一丁目,35.672956,139.724075,0,Merged.AoyamaItchome
Merged.AzabuJuban,E22/N04,麻布十番,35.655629,139.7366875,1,
Toei.Oedo.AzabuJuban,E22,麻布十番,35.656448,139.73633,0,Merged.AzabuJuban
TokyoMetro.Namboku.AzabuJuban,N04,麻布十番,35.65481,139.737045,0,Merged.AzabuJuban
Merged.HigashiShinjuku,E02/F12,東新宿,35.698893,139.70764,1,
Toei.Oedo.HigashiShinjuku,E02,東新宿,35.697957,139.707434,0,Merged.HigashiShinjuku
TokyoMetro.Fukutoshin.HigashiShinjuku,F12,東新宿,35.699829,139.707846,0,Merged.HigashiShinjuku
Toei.Oedo.Hikarigaoka,E38,光が丘,35.758527,139.628901,,
Toei.Oedo.HongoSanchome,E08,本郷三丁目,35.70751,139.760524,,
Toei.Oedo.Kachidoki,E17,勝どき,35.658934,139.777138,,
Merged.Chofu,KO18/KO18,調布,35.65177,139.54474,1,
Keio.Sagamihara.Chofu,KO18,調布,35.65177,139.54474,0,Merged.Chofu
Keio.Keio.Chofu,KO18,調布,35.65177,139.54474,0,Merged.Chofu
Merged.KiyosumiShirakawa,E14/Z11,清澄白河,35.682237,139.7992995,1,
Toei.Oedo.KiyosumiShirakawa,E14,清澄白河,35.682355,139.798758,0,Merged.KiyosumiShirakawa
TokyoMetro.Hanzomon.KiyosumiShirakawa,Z11,清澄白河,35.682119,139.799841,0,Merged.KiyosumiShirakawa
Toei.Oedo.KokuritsuKyogijo,E25,国立競技場,35.679896,139.714667,,
Toei.Oedo.Kuramae,E11,蔵前,35.705587,139.792244,,
Merged.MonzenNakacho,E15/T12,門前仲町,35.672332,139.7956115,1,
Toei.Oedo.MonzenNakacho,E15,門前仲町,35.672772,139.795124,0,Merged.MonzenNakacho
TokyoMetro.Tozai.MonzenNakacho,T12,門前仲町,35.671892,139.796099,0,Merged.MonzenNakacho
Merged.Morishita,E13/S11,森下,35.687954,139.797437,1,
Toei.Oedo.Morishita,E13,森下,35.687926,139.798251,0,Merged.Morishita
Toei.Shinjuku.Morishita,S11,森下,35.687982,139.796623,0,Merged.Morishita
Toei.Oedo.Nakai,E32,中井,35.713935,139.686296,,
Merged.NakanoSakaue,E30/M06/M06,中野坂上,35.69735233,139.68243633,1,
Toei.Oedo.NakanoSakaue,E30,中野坂上,35.697887,139.682899,0,Merged.NakanoSakaue
TokyoMetro.Marunouchi.NakanoSakaue,M06,中野坂上,35.697085,139.682205,0,Merged.NakanoSakaue
TokyoMetro.MarunouchiBranch.NakanoSakaue,M06,中野坂上,35.697085,139.682205,0,Merged.NakanoSakaue
Toei.Oedo.NerimaKasugacho,E37,練馬春日町,35.75141,139.6403,,
Toei.Oedo.Nerima,E35,練馬,35.737411,139.654762,,
Toei.Oedo.NishiShinjukuGochome,E29,西新宿五丁目,35.689892,139.684545,,
Toei.Oedo.OchiaiMinamiNagasaki,E33,落合南長崎,35.723435,139.683389,,
Merged.Roppongi,E23/H04,六本木,35.663453,139.7312545,1,
Toei.Oedo.Roppongi,E23,六本木,35.664106,139.731354,0,Merged.Roppongi
TokyoMetro.Hibiya.Roppongi,H04,六本木,35.6628,139.731155,0,Merged.Roppongi
Toei.Oedo.Ryogoku,E12,両国,35.696807,139.797469,,
Toei.Oedo.ShinEgota,E34,新江古田,35.732579,139.670498,,
Toei.Oedo.ShinOkachimachi,E10,新御徒町,35.707009,139.782166,,
Toei.Oedo.ShinjukuNishiguchi,E01,新宿西口,35.693367,139.699121,,
Toei.Oedo.Shiodome,E19,汐留,35.663193,139.760225,,
Toei.Oedo.Tochomae,E28,都庁前,35.690607,139.692677,,
Toei.Oedo.Toshimaen,E36,豊島園,35.741711,139.649116,,
Toei.Oedo.Tsukijishijo,E18,築地市場,35.664919,139.766929,,
Merged.Tsukishima,E16/Y21,月島,35.664234,139.7841585,1,
Toei.Oedo.Tsukishima,E16,月島,35.663757,139.783912,0,Merged.Tsukishima
TokyoMetro.Yurakucho.Tsukishima,Y21,月島,35.664711,139.784405,0,Merged.Tsukishima
Toei.Oedo.UenoOkachimachi,E09,上野御徒町,35.707949,139.773351,,
Toei.Oedo.UshigomeKagurazaka,E05,牛込神楽坂,35.700911,139.735894,,
Toei.Oedo.UshigomeYanagicho,E04,牛込柳町,35.699501,139.72504,,
Toei.Oedo.WakamatsuKawada,E03,若松河田,35.699188,139.718043,,
Toei.Shinjuku.Akebonobashi,S03,曙橋,35.692402,139.722317,,
Toei.Shinjuku.BakuroYokoyama,S09,馬喰横山,35.69193,139.783006,,
Toei.Shinjuku.Hamacho,S10,浜町,35.688601,139.787725,,
Toei.Shinjuku.HigashiOjima,S16,東大島,35.689959,139.847255,,
Toei.Shinjuku.Ichinoe,S18,一之江,35.685987,139.882586,,
Toei.Shinjuku.Iwamotocho,S08,岩本町,35.695607,139.775115,,
Toei.Shinjuku.Kikukawa,S12,菊川,35.688399,139.806057,,
Merged.Kudanshita,S05/Z06/T07,九段下,35.69571267,139.75137333,1,
Toei.Shinjuku.Kudanshita,S05,九段下,35.695546,139.751738,0,Merged.Kudanshita
TokyoMetro.Hanzomon.Kudanshita,Z06,九段下,35.695501,139.751117,0,Merged.Kudanshita
TokyoMetro.Tozai.Kudanshita,T07,九段下,35.696091,139.751265,0,Merged.Kudanshita
Toei.Shinjuku.Mizue,S19,瑞江,35.69351,139.8977,,
Toei.Shinjuku.Motoyawata,S21,本八幡,35.722819,139.926613,,
Toei.Shinjuku.NishiOjima,S14,西大島,35.689391,139.826231,,
Toei.Shinjuku.Ogawamachi,S07,小川町,35.695005,139.766449,,
Toei.Shinjuku.Ojima,S15,大島,35.689752,139.834705,,
Merged.ShinjukuSanchome,S02/F13/M09,新宿三丁目,35.690935,139.70524367,1,
Toei.Shinjuku.ShinjukuSanchome,S02,新宿三丁目,35.691016,139.706794,0,Merged.ShinjukuSanchome
TokyoMetro.Fukutoshin.ShinjukuSanchome,F13,新宿三丁目,35.690609,139.704727,0,Merged.ShinjukuSanchome
TokyoMetro.Marunouchi.ShinjukuSanchome,M09,新宿三丁目,35.69118,139.70421,0,Merged.ShinjukuSanchome
Toei.Shinjuku.Shinozaki,S20,篠崎,35.706022,139.903796,,
Merged.Sumiyoshi,S13/Z12,住吉,35.688872,139.815695,1,
Toei.Shinjuku.Sumiyoshi,S13,住吉,35.68904,139.815723,0,Merged.Sumiyoshi
TokyoMetro.Hanzomon.Sumiyoshi,Z12,住吉,35.688704,139.815667,0,Merged.Sumiyoshi
TokyoMetro.Chiyoda.Akasaka,C06,赤坂,35.672104,139.736413,,
Merged.Kasumigaseki,C08/H06/M15,霞ケ関,35.67355667,139.75183667,1,
TokyoMetro.Chiyoda.Kasumigaseki,C08,霞ケ関,35.67256,139.75177,0,Merged.Kasumigaseki
TokyoMetro.Hibiya.Kasumigaseki,H06,霞ケ関,35.673875,139.75106,0,Merged.Kasumigaseki
TokyoMetro.Marunouchi.Kasumigaseki,M15,霞ケ関,35.674235,139.75268,0,Merged.Kasumigaseki
TokyoMetro.Chiyoda.KitaAyase,C20,北綾瀬,35.77689,139.832095,,
Merged.KokkaiGijidomae,C07/M14,国会議事堂前,35.674246,139.7443305,1,
TokyoMetro.Chiyoda.KokkaiGijidomae,C07,国会議事堂前,35.673566,139.743188,0,Merged.KokkaiGijidomae
TokyoMetro.Marunouchi.KokkaiGijidomae,M14,国会議事堂前,35.674926,139.745473,0,Merged.KokkaiGijidomae
TokyoMetro.Chiyoda.Machiya,C17,町屋,35.742068,139.780047,,
Merged.MeijiJingumae,C03/F15,明治神宮前〈原宿〉,35.668664,139.704592,1,
TokyoMetro.Chiyoda.MeijiJingumae,C03,明治神宮前〈原宿〉,35.669123,139.703944,0,Merged.MeijiJingumae
TokyoMetro.Fukutoshin.MeijiJingumae,F15,明治神宮前〈原宿〉,35.668205,139.70524,0,Merged.MeijiJingumae
TokyoMetro.Chiyoda.Nezu,C14,根津,35.717325,139.76575,,
TokyoMetro.Chiyoda.Nijubashimae,C10,二重橋前,35.680505,139.76178,,
TokyoMetro.Chiyoda.Nogizaka,C05,乃木坂,35.666592,139.726229,,
Merged.OmoteSando,C04/G02/Z02,表参道,35.665279,139.71206733,1,
TokyoMetro.Chiyoda.OmoteSando,C04,表参道,35.665652,139.711346,0,Merged.OmoteSando
TokyoMetro.Ginza.OmoteSando,G02,表参道,35.665042,139.712473,0,Merged.OmoteSando
TokyoMetro.Hanzomon.OmoteSando,Z02,表参道,35.665143,139.712383,0,Merged.OmoteSando
TokyoMetro.Chiyoda.Sendagi,C15,千駄木,35.725746,139.763303,,
TokyoMetro.Chiyoda.ShinOchanomizu,C12,新御茶ノ水,35.696925,139.76545,,
TokyoMetro.Chiyoda.YoyogiKoen,C02,代々木公園,35.669104,139.689791,,
TokyoMetro.Chiyoda.YoyogiUehara,C01,代々木上原,35.669017,139.679884,,
TokyoMetro.Chiyoda.Yushima,C13,湯島,35.706805,139.769981,,
Merged.ChikatetsuAkatsuka,F03/Y03,地下鉄赤塚,35.7699805,139.6440005,1,
TokyoMetro.Fukutoshin.ChikatetsuAkatsuka,F03,地下鉄赤塚,35.76998,139.644001,0,Merged.ChikatetsuAkatsuka
TokyoMetro.Yurakucho.ChikatetsuAkatsuka,Y03,地下鉄赤塚,35.769981,139.644,0,Merged.ChikatetsuAkatsuka
Merged.ChikatetsuNarimasu,F02/Y02,地下鉄成増,35.77674,139.63117,1,
TokyoMetro.Fukutoshin.ChikatetsuNarimasu,F02,地下鉄成増,35.77674,139.63117,0,Merged.ChikatetsuNarimasu
TokyoMetro.Yurakucho.ChikatetsuNarimasu,Y02,地下鉄成増,35.77674,139.63117,0,Merged.ChikatetsuNarimasu
Merged.Heiwadai,F04/Y04,平和台,35.757555,139.6543,1,
TokyoMetro.Fukutoshin.Heiwadai,F04,平和台,35.757555,139.6543,0,Merged.Heiwadai
TokyoMetro.Yurakucho.Heiwadai,Y04,平和台,35.757555,139.6543,0,Merged.Heiwadai
Merged.Hikawadai,F05/Y05,氷川台,35.74962,139.66547,1,
TokyoMetro.Fukutoshin.Hikawadai,F05,氷川台,35.74962,139.66547,0,Merged.Hikawadai
TokyoMetro.Yurakucho.Hikawadai,Y05,氷川台,35.74962,139.66547,0,Merged.Hikawadai
Merged.Kanamecho,F08/Y08,要町,35.733215,139.69848,1,
TokyoMetro.Fukutoshin.Kanamecho,F08,要町,35.733215,139.69848,0,Merged.Kanamecho
TokyoMetro.Yurakucho.Kanamecho,Y08,要町,35.733215,139.69848,0,Merged.Kanamecho
TokyoMetro.Fukutoshin.KitaSando,F14,北参道,35.678503,139.705469,,
Merged.KotakeMukaihara,F06/Y06,小竹向原,35.743395,139.67952,1,
TokyoMetro.Fukutoshin.KotakeMukaihara,F06,小竹向原,35.743395,139.67952,0,Merged.KotakeMukaihara
TokyoMetro.Yurakucho.KotakeMukaihara,Y06,小竹向原,35.743395,139.67952,0,Merged.KotakeMukaihara
TokyoMetro.Fukutoshin.NishiWaseda,F11,西早稲田,35.707806,139.70912,,
Merged.Senkawa,F07/Y07,千川,35.738175,139.6894,1,
TokyoMetro.Fukutoshin.Senkawa,F07,千川,35.738175,139.6894,0,Merged.Senkawa
TokyoMetro.Yurakucho.Senkawa,Y07,千川,35.738175,139.6894,0,Merged.Senkawa
Merged.Wakoshi,F01/Y01,和光市,35.78835,139.612865,1,
TokyoMetro.Fukutoshin.Wakoshi,F01,和光市,35.78835,139.612865,0,Merged.Wakoshi
TokyoMetro.Yurakucho.Wakoshi,Y01,和光市,35.78835,139.612865,0,Merged.Wakoshi
TokyoMetro.Fukutoshin.Zoshigaya,F10,雑司が谷,35.7202,139.714715,,
Merged.AkasakaMitsuke,G05/M13,赤坂見附,35.676845,139.737347,1,
TokyoMetro.Ginza.AkasakaMitsuke,G05,赤坂見附,35.676845,139.737347,0,Merged.AkasakaMitsuke
TokyoMetro.Marunouchi.AkasakaMitsuke,M13,赤坂見附,35.676845,139.737347,0,Merged.AkasakaMitsuke
TokyoMetro.Ginza.Gaiemmae,G03,外苑前,35.670375,139.717825,,
Merged.Ginza,G09/H08/M16,銀座,35.672214,139.76441633,1,
TokyoMetro.Ginza.Ginza,G09,銀座,35.6715,139.765366,0,Merged.Ginza
TokyoMetro.Hibiya.Ginza,H08,銀座,35.671983,139.764007,0,Merged.Ginza
TokyoMetro.Marunouchi.Ginza,M16,銀座,35.673159,139.763876,0,Merged.Ginza
TokyoMetro.Ginza.Inaricho,G17,稲荷町,35.711389,139.78221,,
TokyoMetro.Ginza.Kyobashi,G10,京橋,35.676704,139.77011,,
Merged.Mitsukoshimae,G12/Z09,三越前,35.6860505,139.773331,1,
TokyoMetro.Ginza.Mitsukoshimae,G12,三越前,35.687173,139.773582,0,Merged.Mitsukoshimae
TokyoMetro.Hanzomon.Mitsukoshimae,Z09,三越前,35.684928,139.77308,0,Merged.Mitsukoshimae
TokyoMetro.Ginza.Suehirocho,G14,末広町,35.70278,139.771762,,
Merged.TameikeSanno,G06/N06,溜池山王,35.672301,139.7416185,1,
TokyoMetro.Ginza.TameikeSanno,G06,溜池山王,35.671511,139.741943,0,Merged.TameikeSanno
TokyoMetro.Namboku.TameikeSanno,N06,溜池山王,35.673091,139.741294,0,Merged.TameikeSanno
TokyoMetro.Ginza.Tawaramachi,G18,田原町,35.709917,139.790306,,
TokyoMetro.Ginza.Toranomon,G07,虎ノ門,35.67016,139.75012,,
TokyoMetro.Ginza.UenoHirokoji,G15,上野広小路,35.707765,139.773011,,
TokyoMetro.Hanzomon.Hanzomon,Z05,半蔵門,35.68538,139.741695,,
Merged.Nagatacho,Z04/N07/Y16,永田町,35.67821333,139.73997533,1,
TokyoMetro.Hanzomon.Nagatacho,Z04,永田町,35.678407,139.738865,0,Merged.Nagatacho
TokyoMetro.Namboku.Nagatacho,N07,永田町,35.678338,139.739288,0,Merged.Nagatacho
TokyoMetro.Yurakucho.Nagatacho,Y16,永田町,35.677895,139.741773,0,Merged.Nagatacho
TokyoMetro.Hanzomon.Suitengumae,Z10,水天宮前,35.683,139.785171,,
TokyoMetro.Hibiya.HiroO,H03,広尾,35.651499,139.722209,,
TokyoMetro.Hibiya.Iriya,H18,入谷,35.720565,139.784466,,
TokyoMetro.Hibiya.Kamiyacho,H05,神谷町,35.662625,139.744725,,
Merged.Kayabacho,H12/T11,茅場町,35.679712,139.7794445,1,
TokyoMetro.Hibiya.Kayabacho,H12,茅場町,35.679078,139.779619,0,Merged.Kayabacho
TokyoMetro.Tozai.Kayabacho,T11,茅場町,35.680346,139.77927,0,Merged.Kayabacho
TokyoMetro.Hibiya.Kodemmacho,H14,小伝馬町,35.690423,139.778758,,
TokyoMetro.Hibiya.Minowa,H19,三ノ輪,35.729285,139.791165,,
TokyoMetro.Hibiya.NakaMeguro,H01,中目黒,35.644108,139.698833,,
TokyoMetro.Hibiya.NakaOkachimachi,H16,仲御徒町,35.706655,139.77619,,
TokyoMetro.Hibiya.Tsukiji,H10,築地,35.667928,139.772473,,
TokyoMetro.Marunouchi.Awajicho,M19,淡路町,35.69487,139.767455,,
TokyoMetro.Marunouchi.HigashiKoenji,M04,東高円寺,35.697965,139.658295,,
TokyoMetro.Tozai.Kasai,T17,葛西,35.663616,139.87253,,
TokyoMetro.Marunouchi.HongoSanchome,M21,本郷三丁目,35.706726,139.760154,,
Merged.Korakuen,M22/N11,後楽園,35.7078485,139.7513235,1,
TokyoMetro.Marunouchi.Korakuen,M22,後楽園,35.707307,139.750861,0,Merged.Korakuen
TokyoMetro.Namboku.Korakuen,N11,後楽園,35.70839,139.751786,0,Merged.Korakuen
TokyoMetro.Marunouchi.MinamiAsagaya,M02,南阿佐ケ谷,35.699455,139.635575,,
TokyoMetro.Marunouchi.Myogadani,M23,茗荷谷,35.7172,139.736895,,
TokyoMetro.Marunouchi.NishiShinjuku,M07,西新宿,35.694515,139.69256,,
TokyoMetro.Marunouchi.ShinKoenji,M03,新高円寺,35.69786,139.64851,,
TokyoMetro.Marunouchi.ShinNakano,M05,新中野,35.697475,139.66951,,
TokyoMetro.Marunouchi.ShinOtsuka,M24,新大塚,35.72613,139.729354,,
TokyoMetro.Marunouchi.ShinjukuGyoemmae,M10,新宿御苑前,35.688525,139.710915,,
TokyoMetro.MarunouchiBranch.NakanoShimbashi,Mb05,中野新橋,35.691685,139.674001,,
TokyoMetro.Marunouchi.YotsuyaSanchome,M11,四谷三丁目,35.687835,139.719325,,
TokyoMetro.MarunouchiBranch.Honancho,Mb03,方南町,35.683515,139.657935,,
TokyoMetro.MarunouchiBranch.NakanoFujimicho,Mb04,中野富士見町,35.69082,139.668155,,
TokyoMetro.Namboku.AkabaneIwabuchi,N19,赤羽岩淵,35.783355,139.72211,,
TokyoMetro.Namboku.HonKomagome,N13,本駒込,35.724365,139.753812,,
TokyoMetro.Namboku.Nishigahara,N15,西ケ原,35.745945,139.74226,,
TokyoMetro.Namboku.OjiKamiya,N17,王子神谷,35.765292,139.735641,,
TokyoMetro.Namboku.RoppongiItchome,N05,六本木一丁目,35.66552,139.7392,,
TokyoMetro.Namboku.Shimo,N18,志茂,35.778025,139.7325,,
TokyoMetro.Namboku.Todaimae,N12,東大前,35.718014,139.75788,,
TokyoMetro.Tozai.BarakiNakayama,T22,原木中山,35.7033,139.941915,,
TokyoMetro.Tozai.Gyotoku,T20,行徳,35.68262,139.914185,,
TokyoMetro.Tozai.Kagurazaka,T05,神楽坂,35.703865,139.73452,,
TokyoMetro.Tozai.Kiba,T13,木場,35.669356,139.807115,,
TokyoMetro.Tozai.MinamiGyotoku,T19,南行徳,35.672729,139.902276,,
TokyoMetro.Tozai.MinamiSunamachi,T15,南砂町,35.668415,139.831695,,
TokyoMetro.Tozai.Myoden,T21,妙典,35.691014,139.924286,,
TokyoMetro.Tozai.NishiKasai,T16,西葛西,35.664562,139.8596,,
TokyoMetro.Tozai.Ochiai,T02,落合,35.710635,139.685965,,
TokyoMetro.Tozai.Takebashi,T08,竹橋,35.69044,139.75767,,
TokyoMetro.Tozai.Toyocho,T14,東陽町,35.66959,139.81768,,
TokyoMetro.Tozai.Urayasu,T18,浦安,35.665903,139.893236,,
TokyoMetro.Tozai.Waseda,T04,早稲田,35.70568,139.72219,,
TokyoMetro.Yurakucho.Edogawabashi,Y12,江戸川橋,35.709295,139.73413,,
TokyoMetro.Yurakucho.GinzaItchome,Y19,銀座一丁目,35.674519,139.766786,,
TokyoMetro.Yurakucho.Gokokuji,Y11,護国寺,35.71918,139.72745,,
TokyoMetro.Yurakucho.HigashiIkebukuro,Y10,東池袋,35.72595,139.718865,,
TokyoMetro.Yurakucho.Kojimachi,Y15,麴町,35.684785,139.73735,,
TokyoMetro.Yurakucho.Sakuradamon,Y17,桜田門,35.677459,139.751886,,
TokyoMetro.Yurakucho.Shintomicho,Y20,新富町,35.670529,139.773594,,
TokyoMetro.Yurakucho.Tatsumi,Y23,辰巳,35.645775,139.81033,,
TokyoMetro.Yurakucho.Toyosu,Y22,豊洲,35.655153,139.795994,,
Merged.Takahatafudo,KO29/KO29,高幡不動,35.66228,139.4131,1,
Keio.Dobutsuen.Takahatafudo,KO29,高幡不動,35.66228,139.4131,0,Merged.Takahatafudo
Keio.Keio.Takahatafudo,KO29,高幡不動,35.66228,139.4131,0,Merged.Takahatafudo
Keio.Dobutsuen.TamaDobutsukoen,KO47,多摩動物公園,35.64954,139.40551,,
Keio.Inokashira.Eifukucho,IN9,永福町,35.67622,139.64267,,
Keio.Inokashira.Fujimigaoka,IN13,富士見ヶ丘,35.68481,139.6072,,
Keio.Inokashira.Hamadayama,IN11,浜田山,35.68158,139.62758,,
Keio.Inokashira.HigashiMatsubara,IN7,東松原,35.66264,139.65569,,
Keio.Inokashira.Ikenoue,IN4,池ノ上,35.66037,139.67346,,
Keio.Inokashira.InokashiraKoen,IN16,井の頭公園,35.6973,139.58312,,
Keio.Inokashira.KomabaTodaimae,IN3,駒場東大前,35.65867,139.68408,,
Keio.Inokashira.Kugayama,IN14,久我山,35.68814,139.59932,,
Merged.Meidaimae,IN8/KO6,明大前,35.66872,139.65047,1,
Keio.Inokashira.Meidaimae,IN8,明大前,35.66908,139.65038,0,Merged.Meidaimae
Keio.Keio.Meidaimae,KO6,明大前,35.66836,139.65056,0,Merged.Meidaimae
Keio.Inokashira.Mitakadai,IN15,三鷹台,35.69205,139.5893,,
Keio.Inokashira.NishiEifuku,IN10,西永福,35.67888,139.63516,,
Keio.Inokashira.ShimoKitazawa,IN5,下北沢,35.6616,139.66657,,
Keio.Inokashira.Shindaita,IN6,新代田,35.6625,139.66139,,
Keio.Inokashira.Shinsen,IN2,神泉,35.65717,139.69313,,
Keio.Inokashira.Takaido,IN12,高井戸,35.68326,139.61523,,
Keio.Keibajo.FuchukeibaSeimommae,KO46,府中競馬正門前,35.66836,139.48516,,
Merged.HigashiFuchu,KO23/KO23,東府中,35.66877,139.4954,1,
Keio.Keibajo.HigashiFuchu,KO23,東府中,35.66877,139.4954,0,Merged.HigashiFuchu
Keio.Keio.HigashiFuchu,KO23,東府中,35.66877,139.4954,0,Merged.HigashiFuchu
Keio.Keio.ChitoseKarasuyama,KO12,千歳烏山,35.66784,139.60038,,
Keio.Keio.Daitabashi,KO5,代田橋,35.67108,139.6594,,
Keio.Keio.Fuchu,KO24,府中,35.67219,139.4801,,
Keio.Keio.Fuda,KO17,布田,35.64986,139.55172,,
Keio.Keio.HachimanYama,KO10,八幡山,35.67008,139.61448,,
Keio.Keio.HirayamajoshiKoen,KO31,平山城址公園,35.64731,139.3799,,
Keio.Keio.KamiKitazawa,KO9,上北沢,35.66884,139.62342,,
Keio.Keio.KeioHachioji,KO34,京王八王子,35.658,139.34303,,
Merged.Kitano,KO33/KO33,北野,35.64448,139.35418,1,
Keio.Keio.Kitano,KO33,北野,35.64448,139.35418,0,Merged.Kitano
Keio.Takao.Kitano,KO33,北野,35.64448,139.35418,0,Merged.Kitano
Keio.Keio.Kokuryo,KO16,国領,35.65018,139.55843,,
Keio.Keio.Minamidaira,KO30,南平,35.65514,139.39258,,
Keio.Keio.Mogusaen,KO28,百草園,35.65738,139.43138,,
Keio.Keio.Musashinodai,KO21,武蔵野台,35.66414,139.5113,,
Keio.Keio.Naganuma,KO32,長沼,35.64278,139.36588,,
Keio.Keio.Nakagawara,KO26,中河原,35.65953,139.4577,,
Keio.Keio.NishiChofu,KO19,西調布,35.65732,139.5295,,
Keio.Keio.RokaKoen,KO11,芦花公園,35.67052,139.60825,,
Keio.Keio.Sakurajosui,KO8,桜上水,35.66764,139.63146,,
Keio.Keio.SeisekiSakuragaoka,KO27,聖蹟桜ヶ丘,35.6508,139.44696,,
Keio.Keio.Sengawa,KO13,仙川,35.66238,139.58524,,
Keio.Keio.Shibasaki,KO15,柴崎,35.65399,139.56662,,
Keio.Keio.ShimoTakaido,KO7,下高井戸,35.66611,139.64203,,
Keio.Keio.TamaReien,KO22,多磨霊園,35.66636,139.50212,,
Keio.Keio.Tobitakyu,KO20,飛田給,35.65998,139.52366,,
Keio.Keio.Tsutsujigaoka,KO14,つつじヶ丘,35.658,139.57519,,
Keio.KeioNew.Hatagaya,KO3,幡ヶ谷,35.67718,139.67661,,
Keio.KeioNew.Hatsudai,KO2,初台,35.68137,139.68656,,
Keio.Sagamihara.Inagi,KO38,稲城,35.63614,139.50015,,
Keio.Sagamihara.KeioHorinouchi,KO42,京王堀之内,35.62448,139.40032,,
Keio.Sagamihara.KeioInadazutsumi,KO36,京王稲田堤,35.63417,139.53196,,
Keio.Sagamihara.KeioNagayama,KO40,京王永山,35.63024,139.44821,,
Keio.Sagamihara.KeioTamaCenter,KO41,京王多摩センター,35.62522,139.42416,,
Keio.Sagamihara.KeioTamagawa,KO35,京王多摩川,35.64412,139.53632,,
Keio.Sagamihara.KeioYomiuriLand,KO37,京王よみうりランド,35.63297,139.51729,,
Keio.Sagamihara.MinamiOsawa,KO43,南大沢,35.61408,139.37983,,
Keio.Sagamihara.Tamasakai,KO44,多摩境,35.60174,139.36693,,
Keio.Sagamihara.Wakabadai,KO39,若葉台,35.61936,139.47234,,
Keio.Takao.Hazama,KO51,狭間,35.64059,139.29364,,
Keio.Takao.KeioKatakura,KO48,京王片倉,35.64436,139.33696,,
Keio.Takao.Mejirodai,KO50,めじろ台,35.64363,139.30846,,
Keio.Takao.Takaosanguchi,KO53,高尾山口,35.63238,139.26982,,
Keio.Takao.Yamada,KO49,山田,35.64436,139.32076,,
